set_global_assignment -entity "qsyssystem" -library "qsyssystem" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "qsyssystem" -library "qsyssystem" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "qsyssystem" -library "qsyssystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "qsyssystem" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../qsyssystem.sopcinfo"]
set_instance_assignment -entity "qsyssystem" -library "qsyssystem" -name SLD_INFO "QSYS_NAME qsyssystem HAS_SOPCINFO 1 GENERATION_ID 1432317565"
set_global_assignment -library "qsyssystem" -name MISC_FILE [file join $::quartus(qip_path) "../../qsyssystem.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsyssystem" -name MISC_FILE [file join $::quartus(qip_path) "../../qsyssystem.qsys"]

set_global_assignment -library "qsyssystem" -name VERILOG_FILE [file join $::quartus(qip_path) "qsyssystem.v"]
set_global_assignment -library "qsyssystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "qsyssystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "qsyssystem" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "qsyssystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsyssystem_altpll_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "qsyssystem" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "qsyssystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "qsyssystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsyssystem_altpll_0" -library "qsyssystem" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "qsyssystem_altpll_0" -library "qsyssystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsyssystem_altpll_0" -library "qsyssystem" -name IP_TOOL_ENV "Qsys"
