vendor_name = ModelSim
source_file = 1, /home/twig/Scratch/vgasync/qsyssystem/synthesis/submodules/qsyssystem_altpll_0.v
source_file = 1, /home/twig/Scratch/vgasync/qsyssystem/synthesis/submodules/altera_reset_synchronizer.v
source_file = 1, /home/twig/Scratch/vgasync/qsyssystem/synthesis/submodules/altera_reset_controller.v
source_file = 1, /home/twig/Scratch/vgasync/qsyssystem.qsys
source_file = 1, /home/twig/Scratch/vgasync/qsyssystem/synthesis/qsyssystem.v
source_file = 1, /home/twig/Scratch/vgasync/vgasync.verilog
source_file = 1, /home/twig/Scratch/vgasync/output_files/Chain1.cdf
source_file = 1, /home/twig/Scratch/vgasync/Waveform.vwf
source_file = 1, /home/twig/Scratch/vgasync/altpllwdp.qip
source_file = 1, /home/twig/Scratch/vgasync/altpllwdp.v
source_file = 1, /home/twig/Scratch/vgasync/db/ip/qsyssystem/qsyssystem.v
source_file = 1, /home/twig/Scratch/vgasync/db/ip/qsyssystem/submodules/altera_reset_controller.sdc
source_file = 1, /home/twig/Scratch/vgasync/db/ip/qsyssystem/submodules/altera_reset_controller.v
source_file = 1, /home/twig/Scratch/vgasync/db/ip/qsyssystem/submodules/altera_reset_synchronizer.v
source_file = 1, /home/twig/Scratch/vgasync/db/ip/qsyssystem/submodules/qsyssystem_altpll_0.v
source_file = 1, /home/twig/Scratch/vgasync/db/vgasync.cbx.xml
source_file = 1, /opt/altera/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/twig/Scratch/vgasync/db/altpllwdp_altpll.v
design_name = vgasync
instance = comp, \comb_5|Add5~2 , comb_5|Add5~2, vgasync, 1
instance = comp, \comb_5|Add3~6 , comb_5|Add3~6, vgasync, 1
instance = comp, \comb_5|Add3~22 , comb_5|Add3~22, vgasync, 1
instance = comp, \comb_5|Add3~44 , comb_5|Add3~44, vgasync, 1
instance = comp, \comb_5|Add3~46 , comb_5|Add3~46, vgasync, 1
instance = comp, \comb_5|Add4~22 , comb_5|Add4~22, vgasync, 1
instance = comp, \comb_5|Add4~24 , comb_5|Add4~24, vgasync, 1
instance = comp, \comb_5|Add4~32 , comb_5|Add4~32, vgasync, 1
instance = comp, \comb_5|Add4~34 , comb_5|Add4~34, vgasync, 1
instance = comp, \comb_5|Add4~36 , comb_5|Add4~36, vgasync, 1
instance = comp, \comb_5|Add4~38 , comb_5|Add4~38, vgasync, 1
instance = comp, \comb_5|Add5~24 , comb_5|Add5~24, vgasync, 1
instance = comp, \comb_5|Add5~26 , comb_5|Add5~26, vgasync, 1
instance = comp, \comb_5|Add5~28 , comb_5|Add5~28, vgasync, 1
instance = comp, \comb_5|Add5~30 , comb_5|Add5~30, vgasync, 1
instance = comp, \comb_5|Add5~32 , comb_5|Add5~32, vgasync, 1
instance = comp, \comb_5|Add5~34 , comb_5|Add5~34, vgasync, 1
instance = comp, \comb_5|Add5~36 , comb_5|Add5~36, vgasync, 1
instance = comp, \comb_5|Add5~38 , comb_5|Add5~38, vgasync, 1
instance = comp, \comb_5|Add5~42 , comb_5|Add5~42, vgasync, 1
instance = comp, \comb_5|Add2~0 , comb_5|Add2~0, vgasync, 1
instance = comp, \comb_5|Add2~2 , comb_5|Add2~2, vgasync, 1
instance = comp, \comb_5|Add2~4 , comb_5|Add2~4, vgasync, 1
instance = comp, \comb_5|Add2~6 , comb_5|Add2~6, vgasync, 1
instance = comp, \comb_5|Add2~8 , comb_5|Add2~8, vgasync, 1
instance = comp, \comb_5|Add2~10 , comb_5|Add2~10, vgasync, 1
instance = comp, \comb_5|Add2~12 , comb_5|Add2~12, vgasync, 1
instance = comp, \comb_5|Add2~14 , comb_5|Add2~14, vgasync, 1
instance = comp, \comb_5|Add2~16 , comb_5|Add2~16, vgasync, 1
instance = comp, \comb_5|Add2~18 , comb_5|Add2~18, vgasync, 1
instance = comp, \comb_5|Add2~20 , comb_5|Add2~20, vgasync, 1
instance = comp, \comb_5|Add2~22 , comb_5|Add2~22, vgasync, 1
instance = comp, \comb_5|Add2~24 , comb_5|Add2~24, vgasync, 1
instance = comp, \comb_5|Add2~26 , comb_5|Add2~26, vgasync, 1
instance = comp, \comb_5|Add2~28 , comb_5|Add2~28, vgasync, 1
instance = comp, \comb_5|Add2~30 , comb_5|Add2~30, vgasync, 1
instance = comp, \comb_5|Add2~32 , comb_5|Add2~32, vgasync, 1
instance = comp, \comb_5|Add2~34 , comb_5|Add2~34, vgasync, 1
instance = comp, \comb_5|Add2~36 , comb_5|Add2~36, vgasync, 1
instance = comp, \comb_5|Add2~38 , comb_5|Add2~38, vgasync, 1
instance = comp, \comb_5|Add2~40 , comb_5|Add2~40, vgasync, 1
instance = comp, \comb_5|Add2~42 , comb_5|Add2~42, vgasync, 1
instance = comp, \comb_5|Add2~44 , comb_5|Add2~44, vgasync, 1
instance = comp, \comb_5|Add2~46 , comb_5|Add2~46, vgasync, 1
instance = comp, \comb_5|Add2~48 , comb_5|Add2~48, vgasync, 1
instance = comp, \comb_5|Add2~50 , comb_5|Add2~50, vgasync, 1
instance = comp, \comb_5|Add2~52 , comb_5|Add2~52, vgasync, 1
instance = comp, \comb_5|Add2~54 , comb_5|Add2~54, vgasync, 1
instance = comp, \comb_5|Add2~56 , comb_5|Add2~56, vgasync, 1
instance = comp, \comb_5|Add2~58 , comb_5|Add2~58, vgasync, 1
instance = comp, \comb_5|Add2~60 , comb_5|Add2~60, vgasync, 1
instance = comp, \comb_5|Add2~62 , comb_5|Add2~62, vgasync, 1
instance = comp, \comb_5|Add0~0 , comb_5|Add0~0, vgasync, 1
instance = comp, \comb_5|Add0~2 , comb_5|Add0~2, vgasync, 1
instance = comp, \comb_5|Add0~4 , comb_5|Add0~4, vgasync, 1
instance = comp, \comb_5|Add0~6 , comb_5|Add0~6, vgasync, 1
instance = comp, \comb_5|Add0~8 , comb_5|Add0~8, vgasync, 1
instance = comp, \comb_5|Add0~10 , comb_5|Add0~10, vgasync, 1
instance = comp, \comb_5|Add0~12 , comb_5|Add0~12, vgasync, 1
instance = comp, \comb_5|Add0~14 , comb_5|Add0~14, vgasync, 1
instance = comp, \comb_5|Add0~16 , comb_5|Add0~16, vgasync, 1
instance = comp, \comb_5|Add0~18 , comb_5|Add0~18, vgasync, 1
instance = comp, \comb_5|Add0~20 , comb_5|Add0~20, vgasync, 1
instance = comp, \comb_5|Add0~22 , comb_5|Add0~22, vgasync, 1
instance = comp, \comb_5|Add0~24 , comb_5|Add0~24, vgasync, 1
instance = comp, \comb_5|Add0~26 , comb_5|Add0~26, vgasync, 1
instance = comp, \comb_5|Add0~28 , comb_5|Add0~28, vgasync, 1
instance = comp, \comb_5|Add0~30 , comb_5|Add0~30, vgasync, 1
instance = comp, \comb_5|Add0~32 , comb_5|Add0~32, vgasync, 1
instance = comp, \comb_5|Add0~34 , comb_5|Add0~34, vgasync, 1
instance = comp, \comb_5|Add0~36 , comb_5|Add0~36, vgasync, 1
instance = comp, \comb_5|Add0~38 , comb_5|Add0~38, vgasync, 1
instance = comp, \comb_5|Add0~40 , comb_5|Add0~40, vgasync, 1
instance = comp, \comb_5|Add0~42 , comb_5|Add0~42, vgasync, 1
instance = comp, \comb_5|Add0~44 , comb_5|Add0~44, vgasync, 1
instance = comp, \comb_5|Add0~46 , comb_5|Add0~46, vgasync, 1
instance = comp, \comb_5|Add0~48 , comb_5|Add0~48, vgasync, 1
instance = comp, \comb_5|Add0~50 , comb_5|Add0~50, vgasync, 1
instance = comp, \comb_5|Add0~52 , comb_5|Add0~52, vgasync, 1
instance = comp, \comb_5|Add0~54 , comb_5|Add0~54, vgasync, 1
instance = comp, \comb_5|Add0~56 , comb_5|Add0~56, vgasync, 1
instance = comp, \comb_5|Add0~58 , comb_5|Add0~58, vgasync, 1
instance = comp, \comb_5|Add0~60 , comb_5|Add0~60, vgasync, 1
instance = comp, \comb_5|Add0~62 , comb_5|Add0~62, vgasync, 1
instance = comp, \comb_5|LessThan4~1 , comb_5|LessThan4~1, vgasync, 1
instance = comp, \comb_5|LessThan4~3 , comb_5|LessThan4~3, vgasync, 1
instance = comp, \comb_5|LessThan4~5 , comb_5|LessThan4~5, vgasync, 1
instance = comp, \comb_5|LessThan4~7 , comb_5|LessThan4~7, vgasync, 1
instance = comp, \comb_5|LessThan4~9 , comb_5|LessThan4~9, vgasync, 1
instance = comp, \comb_5|LessThan4~11 , comb_5|LessThan4~11, vgasync, 1
instance = comp, \comb_5|LessThan4~13 , comb_5|LessThan4~13, vgasync, 1
instance = comp, \comb_5|LessThan4~15 , comb_5|LessThan4~15, vgasync, 1
instance = comp, \comb_5|LessThan4~17 , comb_5|LessThan4~17, vgasync, 1
instance = comp, \comb_5|LessThan4~19 , comb_5|LessThan4~19, vgasync, 1
instance = comp, \comb_5|LessThan4~21 , comb_5|LessThan4~21, vgasync, 1
instance = comp, \comb_5|LessThan4~23 , comb_5|LessThan4~23, vgasync, 1
instance = comp, \comb_5|LessThan4~25 , comb_5|LessThan4~25, vgasync, 1
instance = comp, \comb_5|LessThan4~27 , comb_5|LessThan4~27, vgasync, 1
instance = comp, \comb_5|LessThan4~29 , comb_5|LessThan4~29, vgasync, 1
instance = comp, \comb_5|LessThan4~31 , comb_5|LessThan4~31, vgasync, 1
instance = comp, \comb_5|LessThan4~33 , comb_5|LessThan4~33, vgasync, 1
instance = comp, \comb_5|LessThan4~35 , comb_5|LessThan4~35, vgasync, 1
instance = comp, \comb_5|LessThan4~37 , comb_5|LessThan4~37, vgasync, 1
instance = comp, \comb_5|LessThan4~39 , comb_5|LessThan4~39, vgasync, 1
instance = comp, \comb_5|LessThan4~41 , comb_5|LessThan4~41, vgasync, 1
instance = comp, \comb_5|LessThan4~43 , comb_5|LessThan4~43, vgasync, 1
instance = comp, \comb_5|LessThan4~45 , comb_5|LessThan4~45, vgasync, 1
instance = comp, \comb_5|LessThan4~47 , comb_5|LessThan4~47, vgasync, 1
instance = comp, \comb_5|LessThan4~49 , comb_5|LessThan4~49, vgasync, 1
instance = comp, \comb_5|LessThan4~51 , comb_5|LessThan4~51, vgasync, 1
instance = comp, \comb_5|LessThan4~53 , comb_5|LessThan4~53, vgasync, 1
instance = comp, \comb_5|LessThan4~55 , comb_5|LessThan4~55, vgasync, 1
instance = comp, \comb_5|LessThan4~57 , comb_5|LessThan4~57, vgasync, 1
instance = comp, \comb_5|LessThan4~59 , comb_5|LessThan4~59, vgasync, 1
instance = comp, \comb_5|LessThan4~61 , comb_5|LessThan4~61, vgasync, 1
instance = comp, \comb_5|LessThan4~62 , comb_5|LessThan4~62, vgasync, 1
instance = comp, \comb_5|LessThan2~0 , comb_5|LessThan2~0, vgasync, 1
instance = comp, \comb_5|line_num[21] , comb_5|line_num[21], vgasync, 1
instance = comp, \comb_5|line_num[13] , comb_5|line_num[13], vgasync, 1
instance = comp, \comb_5|line_num[16] , comb_5|line_num[16], vgasync, 1
instance = comp, \comb_5|line_num[17] , comb_5|line_num[17], vgasync, 1
instance = comp, \comb_5|line_num[18] , comb_5|line_num[18], vgasync, 1
instance = comp, \comb_5|line_num[19] , comb_5|line_num[19], vgasync, 1
instance = comp, \comb_5|LessThan2~2 , comb_5|LessThan2~2, vgasync, 1
instance = comp, \comb_5|LessThan2~3 , comb_5|LessThan2~3, vgasync, 1
instance = comp, \comb_5|LessThan2~4 , comb_5|LessThan2~4, vgasync, 1
instance = comp, \comb_5|line_num~14 , comb_5|line_num~14, vgasync, 1
instance = comp, \comb_5|line_num[2] , comb_5|line_num[2], vgasync, 1
instance = comp, \comb_5|LessThan7~1 , comb_5|LessThan7~1, vgasync, 1
instance = comp, \comb_5|LessThan7~2 , comb_5|LessThan7~2, vgasync, 1
instance = comp, \comb_5|pixel_num[10] , comb_5|pixel_num[10], vgasync, 1
instance = comp, \comb_5|pixel_num[11] , comb_5|pixel_num[11], vgasync, 1
instance = comp, \comb_5|LessThan11~0 , comb_5|LessThan11~0, vgasync, 1
instance = comp, \comb_5|LessThan11~1 , comb_5|LessThan11~1, vgasync, 1
instance = comp, \comb_5|pixel_num[19] , comb_5|pixel_num[19], vgasync, 1
instance = comp, \comb_5|pixel_num[20] , comb_5|pixel_num[20], vgasync, 1
instance = comp, \comb_5|LessThan11~2 , comb_5|LessThan11~2, vgasync, 1
instance = comp, \comb_5|LessThan11~3 , comb_5|LessThan11~3, vgasync, 1
instance = comp, \comb_5|LessThan11~4 , comb_5|LessThan11~4, vgasync, 1
instance = comp, \comb_5|pixel_num[4] , comb_5|pixel_num[4], vgasync, 1
instance = comp, \comb_5|bw[0] , comb_5|bw[0], vgasync, 1
instance = comp, \comb_5|VGA_R~1 , comb_5|VGA_R~1, vgasync, 1
instance = comp, \comb_5|LessThan11~6 , comb_5|LessThan11~6, vgasync, 1
instance = comp, \comb_5|VGA_R~2 , comb_5|VGA_R~2, vgasync, 1
instance = comp, \comb_5|clock_num[0] , comb_5|clock_num[0], vgasync, 1
instance = comp, \comb_5|clock_num[1] , comb_5|clock_num[1], vgasync, 1
instance = comp, \comb_5|clock_num[2] , comb_5|clock_num[2], vgasync, 1
instance = comp, \comb_5|clock_num[3] , comb_5|clock_num[3], vgasync, 1
instance = comp, \comb_5|clock_num[4] , comb_5|clock_num[4], vgasync, 1
instance = comp, \comb_5|clock_num[11] , comb_5|clock_num[11], vgasync, 1
instance = comp, \comb_5|Equal0~2 , comb_5|Equal0~2, vgasync, 1
instance = comp, \comb_5|clock_num[23] , comb_5|clock_num[23], vgasync, 1
instance = comp, \comb_5|pixel_num[0] , comb_5|pixel_num[0], vgasync, 1
instance = comp, \comb_5|pixel_num[1] , comb_5|pixel_num[1], vgasync, 1
instance = comp, \comb_5|Equal1~3 , comb_5|Equal1~3, vgasync, 1
instance = comp, \comb_5|Equal1~5 , comb_5|Equal1~5, vgasync, 1
instance = comp, \comb_5|Equal2~3 , comb_5|Equal2~3, vgasync, 1
instance = comp, \comb_5|Equal2~5 , comb_5|Equal2~5, vgasync, 1
instance = comp, \comb_5|line_num~26 , comb_5|line_num~26, vgasync, 1
instance = comp, \comb_5|line_num~28 , comb_5|line_num~28, vgasync, 1
instance = comp, \comb_5|line_num~31 , comb_5|line_num~31, vgasync, 1
instance = comp, \comb_5|line_num~32 , comb_5|line_num~32, vgasync, 1
instance = comp, \comb_5|line_num~33 , comb_5|line_num~33, vgasync, 1
instance = comp, \comb_5|line_num~34 , comb_5|line_num~34, vgasync, 1
instance = comp, \comb_5|line_num~43 , comb_5|line_num~43, vgasync, 1
instance = comp, \comb_5|phasestep_sig , comb_5|phasestep_sig, vgasync, 1
instance = comp, \comb_5|pixel_num~9 , comb_5|pixel_num~9, vgasync, 1
instance = comp, \comb_5|pixel_num~10 , comb_5|pixel_num~10, vgasync, 1
instance = comp, \comb_5|pixel_num~18 , comb_5|pixel_num~18, vgasync, 1
instance = comp, \comb_5|pixel_num~19 , comb_5|pixel_num~19, vgasync, 1
instance = comp, \comb_5|pixel_num~27 , comb_5|pixel_num~27, vgasync, 1
instance = comp, \comb_5|bw[0]~4 , comb_5|bw[0]~4, vgasync, 1
instance = comp, \comb_5|clock_num~0 , comb_5|clock_num~0, vgasync, 1
instance = comp, \comb_5|pixel_num~29 , comb_5|pixel_num~29, vgasync, 1
instance = comp, \comb_5|pixel_num~30 , comb_5|pixel_num~30, vgasync, 1
instance = comp, \comb_5|phasectr[0] , comb_5|phasectr[0], vgasync, 1
instance = comp, \comb_5|phasectr[1] , comb_5|phasectr[1], vgasync, 1
instance = comp, \comb_5|phasectr[2] , comb_5|phasectr[2], vgasync, 1
instance = comp, \comb_5|phasestep_sig~0 , comb_5|phasestep_sig~0, vgasync, 1
instance = comp, \comb_5|phasectr[3] , comb_5|phasectr[3], vgasync, 1
instance = comp, \comb_5|phasectr[4] , comb_5|phasectr[4], vgasync, 1
instance = comp, \comb_5|phasectr[5] , comb_5|phasectr[5], vgasync, 1
instance = comp, \comb_5|phasectr[6] , comb_5|phasectr[6], vgasync, 1
instance = comp, \comb_5|phasestep_sig~1 , comb_5|phasestep_sig~1, vgasync, 1
instance = comp, \comb_5|phasectr[7] , comb_5|phasectr[7], vgasync, 1
instance = comp, \comb_5|phasectr[8] , comb_5|phasectr[8], vgasync, 1
instance = comp, \comb_5|phasectr[9] , comb_5|phasectr[9], vgasync, 1
instance = comp, \comb_5|phasectr[10] , comb_5|phasectr[10], vgasync, 1
instance = comp, \comb_5|phasestep_sig~2 , comb_5|phasestep_sig~2, vgasync, 1
instance = comp, \comb_5|phasectr[11] , comb_5|phasectr[11], vgasync, 1
instance = comp, \comb_5|phasectr[12] , comb_5|phasectr[12], vgasync, 1
instance = comp, \comb_5|phasectr[13] , comb_5|phasectr[13], vgasync, 1
instance = comp, \comb_5|phasectr[14] , comb_5|phasectr[14], vgasync, 1
instance = comp, \comb_5|phasestep_sig~3 , comb_5|phasestep_sig~3, vgasync, 1
instance = comp, \comb_5|phasestep_sig~4 , comb_5|phasestep_sig~4, vgasync, 1
instance = comp, \comb_5|phasectr[15] , comb_5|phasectr[15], vgasync, 1
instance = comp, \comb_5|phasectr[16] , comb_5|phasectr[16], vgasync, 1
instance = comp, \comb_5|phasectr[17] , comb_5|phasectr[17], vgasync, 1
instance = comp, \comb_5|phasectr[18] , comb_5|phasectr[18], vgasync, 1
instance = comp, \comb_5|phasestep_sig~5 , comb_5|phasestep_sig~5, vgasync, 1
instance = comp, \comb_5|phasectr[19] , comb_5|phasectr[19], vgasync, 1
instance = comp, \comb_5|phasectr[20] , comb_5|phasectr[20], vgasync, 1
instance = comp, \comb_5|phasectr[21] , comb_5|phasectr[21], vgasync, 1
instance = comp, \comb_5|phasectr[22] , comb_5|phasectr[22], vgasync, 1
instance = comp, \comb_5|phasestep_sig~6 , comb_5|phasestep_sig~6, vgasync, 1
instance = comp, \comb_5|phasectr[23] , comb_5|phasectr[23], vgasync, 1
instance = comp, \comb_5|phasectr[24] , comb_5|phasectr[24], vgasync, 1
instance = comp, \comb_5|phasectr[25] , comb_5|phasectr[25], vgasync, 1
instance = comp, \comb_5|phasectr[26] , comb_5|phasectr[26], vgasync, 1
instance = comp, \comb_5|phasestep_sig~7 , comb_5|phasestep_sig~7, vgasync, 1
instance = comp, \comb_5|phasectr[27] , comb_5|phasectr[27], vgasync, 1
instance = comp, \comb_5|phasectr[28] , comb_5|phasectr[28], vgasync, 1
instance = comp, \comb_5|phasectr[29] , comb_5|phasectr[29], vgasync, 1
instance = comp, \comb_5|phasectr[30] , comb_5|phasectr[30], vgasync, 1
instance = comp, \comb_5|phasestep_sig~8 , comb_5|phasestep_sig~8, vgasync, 1
instance = comp, \comb_5|phasestep_sig~9 , comb_5|phasestep_sig~9, vgasync, 1
instance = comp, \comb_5|phasectr[31] , comb_5|phasectr[31], vgasync, 1
instance = comp, \comb_5|phaseperiod[31] , comb_5|phaseperiod[31], vgasync, 1
instance = comp, \comb_5|LessThan2~5 , comb_5|LessThan2~5, vgasync, 1
instance = comp, \comb_5|LessThan2~6 , comb_5|LessThan2~6, vgasync, 1
instance = comp, \comb_5|phaseperiod[30] , comb_5|phaseperiod[30], vgasync, 1
instance = comp, \comb_5|phaseperiod[29] , comb_5|phaseperiod[29], vgasync, 1
instance = comp, \comb_5|phaseperiod[28] , comb_5|phaseperiod[28], vgasync, 1
instance = comp, \comb_5|phaseperiod[27] , comb_5|phaseperiod[27], vgasync, 1
instance = comp, \comb_5|phaseperiod[26] , comb_5|phaseperiod[26], vgasync, 1
instance = comp, \comb_5|phaseperiod[25] , comb_5|phaseperiod[25], vgasync, 1
instance = comp, \comb_5|phaseperiod[24] , comb_5|phaseperiod[24], vgasync, 1
instance = comp, \comb_5|phaseperiod[23] , comb_5|phaseperiod[23], vgasync, 1
instance = comp, \comb_5|phaseperiod[22] , comb_5|phaseperiod[22], vgasync, 1
instance = comp, \comb_5|phaseperiod[21] , comb_5|phaseperiod[21], vgasync, 1
instance = comp, \comb_5|phaseperiod[20] , comb_5|phaseperiod[20], vgasync, 1
instance = comp, \comb_5|phaseperiod[19] , comb_5|phaseperiod[19], vgasync, 1
instance = comp, \comb_5|phaseperiod[18] , comb_5|phaseperiod[18], vgasync, 1
instance = comp, \comb_5|phaseperiod[17] , comb_5|phaseperiod[17], vgasync, 1
instance = comp, \comb_5|phaseperiod[16] , comb_5|phaseperiod[16], vgasync, 1
instance = comp, \comb_5|phaseperiod[15] , comb_5|phaseperiod[15], vgasync, 1
instance = comp, \comb_5|phaseperiod[14] , comb_5|phaseperiod[14], vgasync, 1
instance = comp, \comb_5|phaseperiod[13] , comb_5|phaseperiod[13], vgasync, 1
instance = comp, \comb_5|phaseperiod[12] , comb_5|phaseperiod[12], vgasync, 1
instance = comp, \comb_5|phaseperiod[11] , comb_5|phaseperiod[11], vgasync, 1
instance = comp, \comb_5|phaseperiod[10] , comb_5|phaseperiod[10], vgasync, 1
instance = comp, \comb_5|phaseperiod[9] , comb_5|phaseperiod[9], vgasync, 1
instance = comp, \comb_5|phaseperiod[8] , comb_5|phaseperiod[8], vgasync, 1
instance = comp, \comb_5|phaseperiod[7] , comb_5|phaseperiod[7], vgasync, 1
instance = comp, \comb_5|phaseperiod[6] , comb_5|phaseperiod[6], vgasync, 1
instance = comp, \comb_5|phaseperiod[5] , comb_5|phaseperiod[5], vgasync, 1
instance = comp, \comb_5|phaseperiod[4] , comb_5|phaseperiod[4], vgasync, 1
instance = comp, \comb_5|phaseperiod[3] , comb_5|phaseperiod[3], vgasync, 1
instance = comp, \comb_5|phaseperiod[2] , comb_5|phaseperiod[2], vgasync, 1
instance = comp, \comb_5|phaseperiod[1] , comb_5|phaseperiod[1], vgasync, 1
instance = comp, \comb_5|phaseperiod[0] , comb_5|phaseperiod[0], vgasync, 1
instance = comp, \comb_5|phaseperiod~1 , comb_5|phaseperiod~1, vgasync, 1
instance = comp, \comb_5|phaseperiod~2 , comb_5|phaseperiod~2, vgasync, 1
instance = comp, \comb_5|phaseperiod~3 , comb_5|phaseperiod~3, vgasync, 1
instance = comp, \comb_5|phaseperiod~4 , comb_5|phaseperiod~4, vgasync, 1
instance = comp, \comb_5|phaseperiod~5 , comb_5|phaseperiod~5, vgasync, 1
instance = comp, \comb_5|phaseperiod~6 , comb_5|phaseperiod~6, vgasync, 1
instance = comp, \comb_5|phaseperiod~7 , comb_5|phaseperiod~7, vgasync, 1
instance = comp, \comb_5|phaseperiod~8 , comb_5|phaseperiod~8, vgasync, 1
instance = comp, \comb_5|phaseperiod~9 , comb_5|phaseperiod~9, vgasync, 1
instance = comp, \comb_5|phaseperiod~10 , comb_5|phaseperiod~10, vgasync, 1
instance = comp, \comb_5|phaseperiod~11 , comb_5|phaseperiod~11, vgasync, 1
instance = comp, \comb_5|phaseperiod~12 , comb_5|phaseperiod~12, vgasync, 1
instance = comp, \comb_5|Add0~64 , comb_5|Add0~64, vgasync, 1
instance = comp, \comb_5|Add0~65 , comb_5|Add0~65, vgasync, 1
instance = comp, \comb_5|Add0~66 , comb_5|Add0~66, vgasync, 1
instance = comp, \comb_5|Add0~67 , comb_5|Add0~67, vgasync, 1
instance = comp, \comb_5|Add0~68 , comb_5|Add0~68, vgasync, 1
instance = comp, \comb_5|Add0~69 , comb_5|Add0~69, vgasync, 1
instance = comp, \comb_5|Add0~70 , comb_5|Add0~70, vgasync, 1
instance = comp, \comb_5|Add0~71 , comb_5|Add0~71, vgasync, 1
instance = comp, \comb_5|Add0~72 , comb_5|Add0~72, vgasync, 1
instance = comp, \comb_5|Add0~73 , comb_5|Add0~73, vgasync, 1
instance = comp, \comb_5|Add0~74 , comb_5|Add0~74, vgasync, 1
instance = comp, \comb_5|Add0~75 , comb_5|Add0~75, vgasync, 1
instance = comp, \comb_5|Add0~76 , comb_5|Add0~76, vgasync, 1
instance = comp, \comb_5|Add0~77 , comb_5|Add0~77, vgasync, 1
instance = comp, \comb_5|Add0~78 , comb_5|Add0~78, vgasync, 1
instance = comp, \comb_5|Add0~79 , comb_5|Add0~79, vgasync, 1
instance = comp, \comb_5|Add0~80 , comb_5|Add0~80, vgasync, 1
instance = comp, \comb_5|Add0~81 , comb_5|Add0~81, vgasync, 1
instance = comp, \comb_5|Add0~82 , comb_5|Add0~82, vgasync, 1
instance = comp, \comb_5|Add0~83 , comb_5|Add0~83, vgasync, 1
instance = comp, \comb_5|Add0~84 , comb_5|Add0~84, vgasync, 1
instance = comp, \comb_5|Add0~85 , comb_5|Add0~85, vgasync, 1
instance = comp, \comb_5|Add0~86 , comb_5|Add0~86, vgasync, 1
instance = comp, \comb_5|Add0~87 , comb_5|Add0~87, vgasync, 1
instance = comp, \comb_5|Add0~88 , comb_5|Add0~88, vgasync, 1
instance = comp, \comb_5|Add0~89 , comb_5|Add0~89, vgasync, 1
instance = comp, \comb_5|Add0~90 , comb_5|Add0~90, vgasync, 1
instance = comp, \comb_5|Add0~91 , comb_5|Add0~91, vgasync, 1
instance = comp, \comb_5|Add0~92 , comb_5|Add0~92, vgasync, 1
instance = comp, \comb_5|Add0~93 , comb_5|Add0~93, vgasync, 1
instance = comp, \comb_5|Add0~94 , comb_5|Add0~94, vgasync, 1
instance = comp, \comb_5|Add0~95 , comb_5|Add0~95, vgasync, 1
instance = comp, \comb_5|phasestep_sig~10 , comb_5|phasestep_sig~10, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|pll_internal_phasestep|counter_reg_bit[2] , altpllwdp_inst|altpll_component|auto_generated|pll_internal_phasestep|counter_reg_bit[2], vgasync, 1
instance = comp, \comb_5|phasectr~0 , comb_5|phasectr~0, vgasync, 1
instance = comp, \comb_5|phasectr~1 , comb_5|phasectr~1, vgasync, 1
instance = comp, \comb_5|phasectr~2 , comb_5|phasectr~2, vgasync, 1
instance = comp, \comb_5|phasectr~3 , comb_5|phasectr~3, vgasync, 1
instance = comp, \comb_5|phasectr~4 , comb_5|phasectr~4, vgasync, 1
instance = comp, \comb_5|phasectr~5 , comb_5|phasectr~5, vgasync, 1
instance = comp, \comb_5|phasectr~6 , comb_5|phasectr~6, vgasync, 1
instance = comp, \comb_5|phasectr~7 , comb_5|phasectr~7, vgasync, 1
instance = comp, \comb_5|phasectr~8 , comb_5|phasectr~8, vgasync, 1
instance = comp, \comb_5|phasectr~9 , comb_5|phasectr~9, vgasync, 1
instance = comp, \comb_5|phasectr~10 , comb_5|phasectr~10, vgasync, 1
instance = comp, \comb_5|phasectr~11 , comb_5|phasectr~11, vgasync, 1
instance = comp, \comb_5|phasectr~12 , comb_5|phasectr~12, vgasync, 1
instance = comp, \comb_5|phasectr~13 , comb_5|phasectr~13, vgasync, 1
instance = comp, \comb_5|phasectr~14 , comb_5|phasectr~14, vgasync, 1
instance = comp, \comb_5|phasectr~15 , comb_5|phasectr~15, vgasync, 1
instance = comp, \comb_5|phasectr~16 , comb_5|phasectr~16, vgasync, 1
instance = comp, \comb_5|phasectr~17 , comb_5|phasectr~17, vgasync, 1
instance = comp, \comb_5|phasectr~18 , comb_5|phasectr~18, vgasync, 1
instance = comp, \comb_5|phasectr~19 , comb_5|phasectr~19, vgasync, 1
instance = comp, \comb_5|phasectr~20 , comb_5|phasectr~20, vgasync, 1
instance = comp, \comb_5|phasectr~21 , comb_5|phasectr~21, vgasync, 1
instance = comp, \comb_5|phasectr~22 , comb_5|phasectr~22, vgasync, 1
instance = comp, \comb_5|phasectr~23 , comb_5|phasectr~23, vgasync, 1
instance = comp, \comb_5|phasectr~24 , comb_5|phasectr~24, vgasync, 1
instance = comp, \comb_5|phasectr~25 , comb_5|phasectr~25, vgasync, 1
instance = comp, \comb_5|phasectr~26 , comb_5|phasectr~26, vgasync, 1
instance = comp, \comb_5|phasectr~27 , comb_5|phasectr~27, vgasync, 1
instance = comp, \comb_5|phasectr~28 , comb_5|phasectr~28, vgasync, 1
instance = comp, \comb_5|phasectr~29 , comb_5|phasectr~29, vgasync, 1
instance = comp, \comb_5|phasectr~30 , comb_5|phasectr~30, vgasync, 1
instance = comp, \comb_5|phasectr~31 , comb_5|phasectr~31, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|pll_internal_phasestep|trigger_mux_w~0 , altpllwdp_inst|altpll_component|auto_generated|pll_internal_phasestep|trigger_mux_w~0, vgasync, 1
instance = comp, \comb_5|line_num~46 , comb_5|line_num~46, vgasync, 1
instance = comp, \comb_5|line_num~48 , comb_5|line_num~48, vgasync, 1
instance = comp, \comb_5|line_num~49 , comb_5|line_num~49, vgasync, 1
instance = comp, \comb_5|line_num~51 , comb_5|line_num~51, vgasync, 1
instance = comp, \comb_5|pixel_num~34 , comb_5|pixel_num~34, vgasync, 1
instance = comp, \comb_5|pixel_num~35 , comb_5|pixel_num~35, vgasync, 1
instance = comp, \comb_5|phaseperiod[7]~13 , comb_5|phaseperiod[7]~13, vgasync, 1
instance = comp, \comb_5|phaseperiod[6]~14 , comb_5|phaseperiod[6]~14, vgasync, 1
instance = comp, \comb_5|phaseperiod[3]~15 , comb_5|phaseperiod[3]~15, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|altpll_dyn_phase_le5|~QUARTUS_CREATED_GND~I , altpllwdp_inst|altpll_component|auto_generated|altpll_dyn_phase_le5|~QUARTUS_CREATED_GND~I, vgasync, 1
instance = comp, \VGA_VS[0]~output , VGA_VS[0]~output, vgasync, 1
instance = comp, \VGA_HS[0]~output , VGA_HS[0]~output, vgasync, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, vgasync, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, vgasync, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, vgasync, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, vgasync, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, vgasync, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, vgasync, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, vgasync, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, vgasync, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, vgasync, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, vgasync, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, vgasync, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|pll_internal_phasestep|counter_reg_bit[0]~1 , altpllwdp_inst|altpll_component|auto_generated|pll_internal_phasestep|counter_reg_bit[0]~1, vgasync, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|remap_decoy_le3a_1 , altpllwdp_inst|altpll_component|auto_generated|remap_decoy_le3a_1, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|remap_decoy_le3a_2 , altpllwdp_inst|altpll_component|auto_generated|remap_decoy_le3a_2, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|remap_decoy_le3a_0 , altpllwdp_inst|altpll_component|auto_generated|remap_decoy_le3a_0, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|altpll_dyn_phase_le2|le_comb8 , altpllwdp_inst|altpll_component|auto_generated|altpll_dyn_phase_le2|le_comb8, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|altpll_dyn_phase_le4|le_comb9 , altpllwdp_inst|altpll_component|auto_generated|altpll_dyn_phase_le4|le_comb9, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|altpll_dyn_phase_le5|le_comb10 , altpllwdp_inst|altpll_component|auto_generated|altpll_dyn_phase_le5|le_comb10, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|pll1 , altpllwdp_inst|altpll_component|auto_generated|pll1, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|pll_internal_phasestep_reg , altpllwdp_inst|altpll_component|auto_generated|pll_internal_phasestep_reg, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|pll_internal_phasestep|counter_reg_bit[0] , altpllwdp_inst|altpll_component|auto_generated|pll_internal_phasestep|counter_reg_bit[0], vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|pll_internal_phasestep|trigger_mux_w~1 , altpllwdp_inst|altpll_component|auto_generated|pll_internal_phasestep|trigger_mux_w~1, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|pll_internal_phasestep|counter_reg_bit[1] , altpllwdp_inst|altpll_component|auto_generated|pll_internal_phasestep|counter_reg_bit[1], vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|phasestep_counter|trigger_mux_w~0 , altpllwdp_inst|altpll_component|auto_generated|phasestep_counter|trigger_mux_w~0, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|phasestep_counter|counter_reg_bit[0] , altpllwdp_inst|altpll_component|auto_generated|phasestep_counter|counter_reg_bit[0], vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|phasedone_state~2 , altpllwdp_inst|altpll_component|auto_generated|phasedone_state~2, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|phasestep_counter|counter_reg_bit[1] , altpllwdp_inst|altpll_component|auto_generated|phasestep_counter|counter_reg_bit[1], vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|phasedone_state~0 , altpllwdp_inst|altpll_component|auto_generated|phasedone_state~0, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|phasedone_state~1 , altpllwdp_inst|altpll_component|auto_generated|phasedone_state~1, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|phasedone_state , altpllwdp_inst|altpll_component|auto_generated|phasedone_state, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|internal_phasestep~0 , altpllwdp_inst|altpll_component|auto_generated|internal_phasestep~0, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|internal_phasestep , altpllwdp_inst|altpll_component|auto_generated|internal_phasestep, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|comb~0 , altpllwdp_inst|altpll_component|auto_generated|comb~0, vgasync, 1
instance = comp, \altpllwdp_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , altpllwdp_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vgasync, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, vgasync, 1
instance = comp, \comb_5|invsync , comb_5|invsync, vgasync, 1
instance = comp, \comb_5|line_num~17 , comb_5|line_num~17, vgasync, 1
instance = comp, \comb_5|Add5~0 , comb_5|Add5~0, vgasync, 1
instance = comp, \comb_5|Add5~4 , comb_5|Add5~4, vgasync, 1
instance = comp, \comb_5|Add5~6 , comb_5|Add5~6, vgasync, 1
instance = comp, \comb_5|Equal2~0 , comb_5|Equal2~0, vgasync, 1
instance = comp, \comb_5|line_num~47 , comb_5|line_num~47, vgasync, 1
instance = comp, \comb_5|clock_num[16] , comb_5|clock_num[16], vgasync, 1
instance = comp, \comb_5|Add3~0 , comb_5|Add3~0, vgasync, 1
instance = comp, \comb_5|Add3~2 , comb_5|Add3~2, vgasync, 1
instance = comp, \comb_5|Add3~4 , comb_5|Add3~4, vgasync, 1
instance = comp, \comb_5|Add3~8 , comb_5|Add3~8, vgasync, 1
instance = comp, \comb_5|Add3~10 , comb_5|Add3~10, vgasync, 1
instance = comp, \comb_5|clock_num[5] , comb_5|clock_num[5], vgasync, 1
instance = comp, \comb_5|Add3~12 , comb_5|Add3~12, vgasync, 1
instance = comp, \comb_5|clock_num[6] , comb_5|clock_num[6], vgasync, 1
instance = comp, \comb_5|Add3~14 , comb_5|Add3~14, vgasync, 1
instance = comp, \comb_5|clock_num[7] , comb_5|clock_num[7], vgasync, 1
instance = comp, \comb_5|Add3~16 , comb_5|Add3~16, vgasync, 1
instance = comp, \comb_5|clock_num[8] , comb_5|clock_num[8], vgasync, 1
instance = comp, \comb_5|Add3~18 , comb_5|Add3~18, vgasync, 1
instance = comp, \comb_5|clock_num[9] , comb_5|clock_num[9], vgasync, 1
instance = comp, \comb_5|Add3~20 , comb_5|Add3~20, vgasync, 1
instance = comp, \comb_5|clock_num[10] , comb_5|clock_num[10], vgasync, 1
instance = comp, \comb_5|Add3~24 , comb_5|Add3~24, vgasync, 1
instance = comp, \comb_5|clock_num[12] , comb_5|clock_num[12], vgasync, 1
instance = comp, \comb_5|Add3~26 , comb_5|Add3~26, vgasync, 1
instance = comp, \comb_5|clock_num[13] , comb_5|clock_num[13], vgasync, 1
instance = comp, \comb_5|Add3~28 , comb_5|Add3~28, vgasync, 1
instance = comp, \comb_5|clock_num[14] , comb_5|clock_num[14], vgasync, 1
instance = comp, \comb_5|Add3~30 , comb_5|Add3~30, vgasync, 1
instance = comp, \comb_5|clock_num[15] , comb_5|clock_num[15], vgasync, 1
instance = comp, \comb_5|Add3~32 , comb_5|Add3~32, vgasync, 1
instance = comp, \comb_5|clock_num[19] , comb_5|clock_num[19], vgasync, 1
instance = comp, \comb_5|Add3~34 , comb_5|Add3~34, vgasync, 1
instance = comp, \comb_5|clock_num[17] , comb_5|clock_num[17], vgasync, 1
instance = comp, \comb_5|Add3~36 , comb_5|Add3~36, vgasync, 1
instance = comp, \comb_5|clock_num[18] , comb_5|clock_num[18], vgasync, 1
instance = comp, \comb_5|Add3~38 , comb_5|Add3~38, vgasync, 1
instance = comp, \comb_5|Equal0~5 , comb_5|Equal0~5, vgasync, 1
instance = comp, \comb_5|clock_num[21] , comb_5|clock_num[21], vgasync, 1
instance = comp, \comb_5|Add3~40 , comb_5|Add3~40, vgasync, 1
instance = comp, \comb_5|clock_num[20] , comb_5|clock_num[20], vgasync, 1
instance = comp, \comb_5|Add3~42 , comb_5|Add3~42, vgasync, 1
instance = comp, \comb_5|clock_num[22] , comb_5|clock_num[22], vgasync, 1
instance = comp, \comb_5|Equal0~6 , comb_5|Equal0~6, vgasync, 1
instance = comp, \comb_5|Equal0~0 , comb_5|Equal0~0, vgasync, 1
instance = comp, \comb_5|Equal0~3 , comb_5|Equal0~3, vgasync, 1
instance = comp, \comb_5|Equal0~1 , comb_5|Equal0~1, vgasync, 1
instance = comp, \comb_5|Equal0~4 , comb_5|Equal0~4, vgasync, 1
instance = comp, \comb_5|bw[0]~5 , comb_5|bw[0]~5, vgasync, 1
instance = comp, \comb_5|line_num~38 , comb_5|line_num~38, vgasync, 1
instance = comp, \comb_5|line_num[8] , comb_5|line_num[8], vgasync, 1
instance = comp, \comb_5|Add5~8 , comb_5|Add5~8, vgasync, 1
instance = comp, \comb_5|Add5~10 , comb_5|Add5~10, vgasync, 1
instance = comp, \comb_5|Add5~12 , comb_5|Add5~12, vgasync, 1
instance = comp, \comb_5|line_num~36 , comb_5|line_num~36, vgasync, 1
instance = comp, \comb_5|line_num[6] , comb_5|line_num[6], vgasync, 1
instance = comp, \comb_5|Add5~14 , comb_5|Add5~14, vgasync, 1
instance = comp, \comb_5|line_num~37 , comb_5|line_num~37, vgasync, 1
instance = comp, \comb_5|line_num[7] , comb_5|line_num[7], vgasync, 1
instance = comp, \comb_5|Add5~16 , comb_5|Add5~16, vgasync, 1
instance = comp, \comb_5|line_num~19 , comb_5|line_num~19, vgasync, 1
instance = comp, \comb_5|line_num[11] , comb_5|line_num[11], vgasync, 1
instance = comp, \comb_5|Add5~18 , comb_5|Add5~18, vgasync, 1
instance = comp, \comb_5|Equal0~7 , comb_5|Equal0~7, vgasync, 1
instance = comp, \comb_5|pixel_num~8 , comb_5|pixel_num~8, vgasync, 1
instance = comp, \comb_5|pixel_num~33 , comb_5|pixel_num~33, vgasync, 1
instance = comp, \comb_5|pixel_num~21 , comb_5|pixel_num~21, vgasync, 1
instance = comp, \comb_5|pixel_num[22] , comb_5|pixel_num[22], vgasync, 1
instance = comp, \comb_5|pixel_num~17 , comb_5|pixel_num~17, vgasync, 1
instance = comp, \comb_5|pixel_num[18] , comb_5|pixel_num[18], vgasync, 1
instance = comp, \comb_5|pixel_num~16 , comb_5|pixel_num~16, vgasync, 1
instance = comp, \comb_5|pixel_num[17] , comb_5|pixel_num[17], vgasync, 1
instance = comp, \comb_5|pixel_num~15 , comb_5|pixel_num~15, vgasync, 1
instance = comp, \comb_5|pixel_num[16] , comb_5|pixel_num[16], vgasync, 1
instance = comp, \comb_5|pixel_num~11 , comb_5|pixel_num~11, vgasync, 1
instance = comp, \comb_5|pixel_num[12] , comb_5|pixel_num[12], vgasync, 1
instance = comp, \comb_5|pixel_num~32 , comb_5|pixel_num~32, vgasync, 1
instance = comp, \comb_5|pixel_num[3] , comb_5|pixel_num[3], vgasync, 1
instance = comp, \comb_5|Add4~0 , comb_5|Add4~0, vgasync, 1
instance = comp, \comb_5|Add4~2 , comb_5|Add4~2, vgasync, 1
instance = comp, \comb_5|Add4~4 , comb_5|Add4~4, vgasync, 1
instance = comp, \comb_5|pixel_num~31 , comb_5|pixel_num~31, vgasync, 1
instance = comp, \comb_5|pixel_num[2] , comb_5|pixel_num[2], vgasync, 1
instance = comp, \comb_5|Add4~6 , comb_5|Add4~6, vgasync, 1
instance = comp, \comb_5|Add4~8 , comb_5|Add4~8, vgasync, 1
instance = comp, \comb_5|Add4~10 , comb_5|Add4~10, vgasync, 1
instance = comp, \comb_5|pixel_num~26 , comb_5|pixel_num~26, vgasync, 1
instance = comp, \comb_5|pixel_num[5] , comb_5|pixel_num[5], vgasync, 1
instance = comp, \comb_5|Add4~12 , comb_5|Add4~12, vgasync, 1
instance = comp, \comb_5|pixel_num~25 , comb_5|pixel_num~25, vgasync, 1
instance = comp, \comb_5|pixel_num[6] , comb_5|pixel_num[6], vgasync, 1
instance = comp, \comb_5|Add4~14 , comb_5|Add4~14, vgasync, 1
instance = comp, \comb_5|pixel_num~28 , comb_5|pixel_num~28, vgasync, 1
instance = comp, \comb_5|pixel_num[7] , comb_5|pixel_num[7], vgasync, 1
instance = comp, \comb_5|Add4~16 , comb_5|Add4~16, vgasync, 1
instance = comp, \comb_5|pixel_num~23 , comb_5|pixel_num~23, vgasync, 1
instance = comp, \comb_5|pixel_num[8] , comb_5|pixel_num[8], vgasync, 1
instance = comp, \comb_5|Add4~18 , comb_5|Add4~18, vgasync, 1
instance = comp, \comb_5|Add4~20 , comb_5|Add4~20, vgasync, 1
instance = comp, \comb_5|Add4~26 , comb_5|Add4~26, vgasync, 1
instance = comp, \comb_5|pixel_num~12 , comb_5|pixel_num~12, vgasync, 1
instance = comp, \comb_5|pixel_num[13] , comb_5|pixel_num[13], vgasync, 1
instance = comp, \comb_5|Add4~28 , comb_5|Add4~28, vgasync, 1
instance = comp, \comb_5|pixel_num~13 , comb_5|pixel_num~13, vgasync, 1
instance = comp, \comb_5|pixel_num[14] , comb_5|pixel_num[14], vgasync, 1
instance = comp, \comb_5|Add4~30 , comb_5|Add4~30, vgasync, 1
instance = comp, \comb_5|pixel_num~14 , comb_5|pixel_num~14, vgasync, 1
instance = comp, \comb_5|pixel_num[15] , comb_5|pixel_num[15], vgasync, 1
instance = comp, \comb_5|Add4~40 , comb_5|Add4~40, vgasync, 1
instance = comp, \comb_5|Add4~42 , comb_5|Add4~42, vgasync, 1
instance = comp, \comb_5|pixel_num~20 , comb_5|pixel_num~20, vgasync, 1
instance = comp, \comb_5|pixel_num[21] , comb_5|pixel_num[21], vgasync, 1
instance = comp, \comb_5|Add4~44 , comb_5|Add4~44, vgasync, 1
instance = comp, \comb_5|pixel_num~22 , comb_5|pixel_num~22, vgasync, 1
instance = comp, \comb_5|pixel_num[23] , comb_5|pixel_num[23], vgasync, 1
instance = comp, \comb_5|Add4~46 , comb_5|Add4~46, vgasync, 1
instance = comp, \comb_5|Equal1~6 , comb_5|Equal1~6, vgasync, 1
instance = comp, \comb_5|Equal1~1 , comb_5|Equal1~1, vgasync, 1
instance = comp, \comb_5|Equal1~2 , comb_5|Equal1~2, vgasync, 1
instance = comp, \comb_5|Equal1~0 , comb_5|Equal1~0, vgasync, 1
instance = comp, \comb_5|Equal1~4 , comb_5|Equal1~4, vgasync, 1
instance = comp, \comb_5|Equal1~7 , comb_5|Equal1~7, vgasync, 1
instance = comp, \comb_5|line_num~22 , comb_5|line_num~22, vgasync, 1
instance = comp, \comb_5|line_num~39 , comb_5|line_num~39, vgasync, 1
instance = comp, \comb_5|line_num[9] , comb_5|line_num[9], vgasync, 1
instance = comp, \comb_5|Add5~20 , comb_5|Add5~20, vgasync, 1
instance = comp, \comb_5|line_num~40 , comb_5|line_num~40, vgasync, 1
instance = comp, \comb_5|line_num[10] , comb_5|line_num[10], vgasync, 1
instance = comp, \comb_5|Add5~22 , comb_5|Add5~22, vgasync, 1
instance = comp, \comb_5|Equal2~2 , comb_5|Equal2~2, vgasync, 1
instance = comp, \comb_5|Equal2~1 , comb_5|Equal2~1, vgasync, 1
instance = comp, \comb_5|Equal2~4 , comb_5|Equal2~4, vgasync, 1
instance = comp, \comb_5|Add5~40 , comb_5|Add5~40, vgasync, 1
instance = comp, \comb_5|Add5~44 , comb_5|Add5~44, vgasync, 1
instance = comp, \comb_5|line_num~24 , comb_5|line_num~24, vgasync, 1
instance = comp, \comb_5|line_num[23] , comb_5|line_num[23], vgasync, 1
instance = comp, \comb_5|Add5~46 , comb_5|Add5~46, vgasync, 1
instance = comp, \comb_5|Equal2~6 , comb_5|Equal2~6, vgasync, 1
instance = comp, \comb_5|Equal2~7 , comb_5|Equal2~7, vgasync, 1
instance = comp, \comb_5|line_num~18 , comb_5|line_num~18, vgasync, 1
instance = comp, \comb_5|line_num~44 , comb_5|line_num~44, vgasync, 1
instance = comp, \comb_5|line_num[0] , comb_5|line_num[0], vgasync, 1
instance = comp, \comb_5|line_num~41 , comb_5|line_num~41, vgasync, 1
instance = comp, \comb_5|line_num[4] , comb_5|line_num[4], vgasync, 1
instance = comp, \comb_5|line_num~50 , comb_5|line_num~50, vgasync, 1
instance = comp, \comb_5|line_num~42 , comb_5|line_num~42, vgasync, 1
instance = comp, \comb_5|line_num[1] , comb_5|line_num[1], vgasync, 1
instance = comp, \comb_5|line_num~15 , comb_5|line_num~15, vgasync, 1
instance = comp, \comb_5|line_num~20 , comb_5|line_num~20, vgasync, 1
instance = comp, \comb_5|line_num~21 , comb_5|line_num~21, vgasync, 1
instance = comp, \comb_5|line_num[3] , comb_5|line_num[3], vgasync, 1
instance = comp, \comb_5|line_num~16 , comb_5|line_num~16, vgasync, 1
instance = comp, \comb_5|line_num~45 , comb_5|line_num~45, vgasync, 1
instance = comp, \comb_5|line_num~27 , comb_5|line_num~27, vgasync, 1
instance = comp, \comb_5|line_num[12] , comb_5|line_num[12], vgasync, 1
instance = comp, \comb_5|line_num~30 , comb_5|line_num~30, vgasync, 1
instance = comp, \comb_5|line_num[15] , comb_5|line_num[15], vgasync, 1
instance = comp, \comb_5|line_num~29 , comb_5|line_num~29, vgasync, 1
instance = comp, \comb_5|line_num[14] , comb_5|line_num[14], vgasync, 1
instance = comp, \comb_5|LessThan2~1 , comb_5|LessThan2~1, vgasync, 1
instance = comp, \comb_5|line_num~25 , comb_5|line_num~25, vgasync, 1
instance = comp, \comb_5|line_num[20] , comb_5|line_num[20], vgasync, 1
instance = comp, \comb_5|line_num~23 , comb_5|line_num~23, vgasync, 1
instance = comp, \comb_5|line_num[22] , comb_5|line_num[22], vgasync, 1
instance = comp, \comb_5|always0~3 , comb_5|always0~3, vgasync, 1
instance = comp, \comb_5|always0~4 , comb_5|always0~4, vgasync, 1
instance = comp, \comb_5|line_num~35 , comb_5|line_num~35, vgasync, 1
instance = comp, \comb_5|line_num[5] , comb_5|line_num[5], vgasync, 1
instance = comp, \comb_5|LessThan7~0 , comb_5|LessThan7~0, vgasync, 1
instance = comp, \comb_5|always0~1 , comb_5|always0~1, vgasync, 1
instance = comp, \comb_5|phaseperiod~0 , comb_5|phaseperiod~0, vgasync, 1
instance = comp, \comb_5|always0~0 , comb_5|always0~0, vgasync, 1
instance = comp, \comb_5|always0~2 , comb_5|always0~2, vgasync, 1
instance = comp, \comb_5|always0~5 , comb_5|always0~5, vgasync, 1
instance = comp, \comb_5|always0~6 , comb_5|always0~6, vgasync, 1
instance = comp, \comb_5|VGA_VS[0] , comb_5|VGA_VS[0], vgasync, 1
instance = comp, \comb_5|pixel_num~24 , comb_5|pixel_num~24, vgasync, 1
instance = comp, \comb_5|pixel_num[9] , comb_5|pixel_num[9], vgasync, 1
instance = comp, \comb_5|LessThan11~5 , comb_5|LessThan11~5, vgasync, 1
instance = comp, \comb_5|always0~7 , comb_5|always0~7, vgasync, 1
instance = comp, \comb_5|always0~8 , comb_5|always0~8, vgasync, 1
instance = comp, \comb_5|VGA_HS[0] , comb_5|VGA_HS[0], vgasync, 1
instance = comp, \comb_5|LessThan10~1 , comb_5|LessThan10~1, vgasync, 1
instance = comp, \comb_5|VGA_R~3 , comb_5|VGA_R~3, vgasync, 1
instance = comp, \comb_5|LessThan13~0 , comb_5|LessThan13~0, vgasync, 1
instance = comp, \comb_5|LessThan13~1 , comb_5|LessThan13~1, vgasync, 1
instance = comp, \comb_5|LessThan10~0 , comb_5|LessThan10~0, vgasync, 1
instance = comp, \comb_5|VGA_R~0 , comb_5|VGA_R~0, vgasync, 1
instance = comp, \comb_5|VGA_R~4 , comb_5|VGA_R~4, vgasync, 1
instance = comp, \comb_5|VGA_R[0] , comb_5|VGA_R[0], vgasync, 1
instance = comp, \comb_5|VGA_R[1] , comb_5|VGA_R[1], vgasync, 1
instance = comp, \comb_5|VGA_R[2] , comb_5|VGA_R[2], vgasync, 1
instance = comp, \comb_5|VGA_R[3] , comb_5|VGA_R[3], vgasync, 1
instance = comp, \comb_5|VGA_G[0] , comb_5|VGA_G[0], vgasync, 1
instance = comp, \comb_5|VGA_G[1] , comb_5|VGA_G[1], vgasync, 1
instance = comp, \comb_5|VGA_G[2] , comb_5|VGA_G[2], vgasync, 1
instance = comp, \comb_5|VGA_G[3] , comb_5|VGA_G[3], vgasync, 1
instance = comp, \comb_5|VGA_B[0] , comb_5|VGA_B[0], vgasync, 1
instance = comp, \comb_5|VGA_B[1] , comb_5|VGA_B[1], vgasync, 1
instance = comp, \comb_5|VGA_B[2] , comb_5|VGA_B[2], vgasync, 1
instance = comp, \comb_5|VGA_B[3] , comb_5|VGA_B[3], vgasync, 1
