--alt_u_div DEVICE_FAMILY="Cyclone III" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=19 WIDTH_N=24 WIDTH_Q=24 WIDTH_R=19 denominator numerator quotient remainder
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:33:SJ cbx_lpm_abs 2013:06:12:18:03:33:SJ cbx_lpm_add_sub 2013:06:12:18:03:33:SJ cbx_lpm_divide 2013:06:12:18:03:33:SJ cbx_mgl 2013:06:12:18:33:59:SJ cbx_stratix 2013:06:12:18:03:33:SJ cbx_stratixii 2013:06:12:18:03:33:SJ cbx_util_mgl 2013:06:12:18:03:33:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_unc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_vnc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 309 
SUBDESIGN alt_u_div_99f
( 
	denominator[18..0]	:	input;
	numerator[23..0]	:	input;
	quotient[23..0]	:	output;
	remainder[18..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_unc;
	add_sub_1 : add_sub_vnc;
	add_sub_10_result_int[11..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[10..0]	:	WIRE;
	add_sub_10_datab[10..0]	:	WIRE;
	add_sub_10_result[10..0]	:	WIRE;
	add_sub_11_result_int[12..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[11..0]	:	WIRE;
	add_sub_11_datab[11..0]	:	WIRE;
	add_sub_11_result[11..0]	:	WIRE;
	add_sub_12_result_int[13..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[12..0]	:	WIRE;
	add_sub_12_datab[12..0]	:	WIRE;
	add_sub_12_result[12..0]	:	WIRE;
	add_sub_13_result_int[14..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[13..0]	:	WIRE;
	add_sub_13_datab[13..0]	:	WIRE;
	add_sub_13_result[13..0]	:	WIRE;
	add_sub_14_result_int[15..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[14..0]	:	WIRE;
	add_sub_14_datab[14..0]	:	WIRE;
	add_sub_14_result[14..0]	:	WIRE;
	add_sub_15_result_int[16..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[15..0]	:	WIRE;
	add_sub_15_datab[15..0]	:	WIRE;
	add_sub_15_result[15..0]	:	WIRE;
	add_sub_16_result_int[17..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[16..0]	:	WIRE;
	add_sub_16_datab[16..0]	:	WIRE;
	add_sub_16_result[16..0]	:	WIRE;
	add_sub_17_result_int[18..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[17..0]	:	WIRE;
	add_sub_17_datab[17..0]	:	WIRE;
	add_sub_17_result[17..0]	:	WIRE;
	add_sub_18_result_int[19..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[18..0]	:	WIRE;
	add_sub_18_datab[18..0]	:	WIRE;
	add_sub_18_result[18..0]	:	WIRE;
	add_sub_19_result_int[20..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[19..0]	:	WIRE;
	add_sub_19_datab[19..0]	:	WIRE;
	add_sub_19_result[19..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[20..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[19..0]	:	WIRE;
	add_sub_20_datab[19..0]	:	WIRE;
	add_sub_20_result[19..0]	:	WIRE;
	add_sub_21_result_int[20..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[19..0]	:	WIRE;
	add_sub_21_datab[19..0]	:	WIRE;
	add_sub_21_result[19..0]	:	WIRE;
	add_sub_22_result_int[20..0]	:	WIRE;
	add_sub_22_cout	:	WIRE;
	add_sub_22_dataa[19..0]	:	WIRE;
	add_sub_22_datab[19..0]	:	WIRE;
	add_sub_22_result[19..0]	:	WIRE;
	add_sub_23_result_int[20..0]	:	WIRE;
	add_sub_23_cout	:	WIRE;
	add_sub_23_dataa[19..0]	:	WIRE;
	add_sub_23_datab[19..0]	:	WIRE;
	add_sub_23_result[19..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[10..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[9..0]	:	WIRE;
	add_sub_9_datab[9..0]	:	WIRE;
	add_sub_9_result[9..0]	:	WIRE;
	DenominatorIn[499..0]	: WIRE;
	DenominatorIn_tmp[499..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[599..0]	: WIRE;
	NumeratorIn[599..0]	: WIRE;
	NumeratorIn_tmp[599..0]	: WIRE;
	prestg[479..0]	: WIRE;
	quotient_tmp[23..0]	: WIRE;
	sel[474..0]	: WIRE;
	selnose[599..0]	: WIRE;
	StageIn[499..0]	: WIRE;
	StageIn_tmp[499..0]	: WIRE;
	StageOut[479..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[23..23];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[20..20], NumeratorIn[46..46]);
	add_sub_1.datab[1..0] = DenominatorIn[21..20];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[10..0];
	add_sub_10_cout = !add_sub_10_result_int[11];
	add_sub_10_dataa[] = ( StageIn[209..200], NumeratorIn[253..253]);
	add_sub_10_datab[] = DenominatorIn[210..200];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[11..0];
	add_sub_11_cout = !add_sub_11_result_int[12];
	add_sub_11_dataa[] = ( StageIn[230..220], NumeratorIn[276..276]);
	add_sub_11_datab[] = DenominatorIn[231..220];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[12..0];
	add_sub_12_cout = !add_sub_12_result_int[13];
	add_sub_12_dataa[] = ( StageIn[251..240], NumeratorIn[299..299]);
	add_sub_12_datab[] = DenominatorIn[252..240];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[13..0];
	add_sub_13_cout = !add_sub_13_result_int[14];
	add_sub_13_dataa[] = ( StageIn[272..260], NumeratorIn[322..322]);
	add_sub_13_datab[] = DenominatorIn[273..260];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[14..0];
	add_sub_14_cout = !add_sub_14_result_int[15];
	add_sub_14_dataa[] = ( StageIn[293..280], NumeratorIn[345..345]);
	add_sub_14_datab[] = DenominatorIn[294..280];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[15..0];
	add_sub_15_cout = !add_sub_15_result_int[16];
	add_sub_15_dataa[] = ( StageIn[314..300], NumeratorIn[368..368]);
	add_sub_15_datab[] = DenominatorIn[315..300];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[16..0];
	add_sub_16_cout = !add_sub_16_result_int[17];
	add_sub_16_dataa[] = ( StageIn[335..320], NumeratorIn[391..391]);
	add_sub_16_datab[] = DenominatorIn[336..320];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[17..0];
	add_sub_17_cout = !add_sub_17_result_int[18];
	add_sub_17_dataa[] = ( StageIn[356..340], NumeratorIn[414..414]);
	add_sub_17_datab[] = DenominatorIn[357..340];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[18..0];
	add_sub_18_cout = !add_sub_18_result_int[19];
	add_sub_18_dataa[] = ( StageIn[377..360], NumeratorIn[437..437]);
	add_sub_18_datab[] = DenominatorIn[378..360];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[19..0];
	add_sub_19_cout = !add_sub_19_result_int[20];
	add_sub_19_dataa[] = ( StageIn[398..380], NumeratorIn[460..460]);
	add_sub_19_datab[] = DenominatorIn[399..380];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[41..40], NumeratorIn[69..69]);
	add_sub_2_datab[] = DenominatorIn[42..40];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[19..0];
	add_sub_20_cout = !add_sub_20_result_int[20];
	add_sub_20_dataa[] = ( StageIn[418..400], NumeratorIn[483..483]);
	add_sub_20_datab[] = DenominatorIn[419..400];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[19..0];
	add_sub_21_cout = !add_sub_21_result_int[20];
	add_sub_21_dataa[] = ( StageIn[438..420], NumeratorIn[506..506]);
	add_sub_21_datab[] = DenominatorIn[439..420];
	add_sub_22_result_int[] = (0, add_sub_22_dataa[]) - (0, add_sub_22_datab[]);
	add_sub_22_result[] = add_sub_22_result_int[19..0];
	add_sub_22_cout = !add_sub_22_result_int[20];
	add_sub_22_dataa[] = ( StageIn[458..440], NumeratorIn[529..529]);
	add_sub_22_datab[] = DenominatorIn[459..440];
	add_sub_23_result_int[] = (0, add_sub_23_dataa[]) - (0, add_sub_23_datab[]);
	add_sub_23_result[] = add_sub_23_result_int[19..0];
	add_sub_23_cout = !add_sub_23_result_int[20];
	add_sub_23_dataa[] = ( StageIn[478..460], NumeratorIn[552..552]);
	add_sub_23_datab[] = DenominatorIn[479..460];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[62..60], NumeratorIn[92..92]);
	add_sub_3_datab[] = DenominatorIn[63..60];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[83..80], NumeratorIn[115..115]);
	add_sub_4_datab[] = DenominatorIn[84..80];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[104..100], NumeratorIn[138..138]);
	add_sub_5_datab[] = DenominatorIn[105..100];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[125..120], NumeratorIn[161..161]);
	add_sub_6_datab[] = DenominatorIn[126..120];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[146..140], NumeratorIn[184..184]);
	add_sub_7_datab[] = DenominatorIn[147..140];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[167..160], NumeratorIn[207..207]);
	add_sub_8_datab[] = DenominatorIn[168..160];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[9..0];
	add_sub_9_cout = !add_sub_9_result_int[10];
	add_sub_9_dataa[] = ( StageIn[188..180], NumeratorIn[230..230]);
	add_sub_9_datab[] = DenominatorIn[189..180];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[479..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000000000000", add_sub_23_cout, B"000000000000000000000000", add_sub_22_cout, B"000000000000000000000000", add_sub_21_cout, B"000000000000000000000000", add_sub_20_cout, B"000000000000000000000000", add_sub_19_cout, B"000000000000000000000000", add_sub_18_cout, B"000000000000000000000000", add_sub_17_cout, B"000000000000000000000000", add_sub_16_cout, B"000000000000000000000000", add_sub_15_cout, B"000000000000000000000000", add_sub_14_cout, B"000000000000000000000000", add_sub_13_cout, B"000000000000000000000000", add_sub_12_cout, B"000000000000000000000000", add_sub_11_cout, B"000000000000000000000000", add_sub_10_cout, B"000000000000000000000000", add_sub_9_cout, B"000000000000000000000000", add_sub_8_cout, B"000000000000000000000000", add_sub_7_cout, B"000000000000000000000000", add_sub_6_cout, B"000000000000000000000000", add_sub_5_cout, B"000000000000000000000000", add_sub_4_cout, B"000000000000000000000000", add_sub_3_cout, B"000000000000000000000000", add_sub_2_cout, B"000000000000000000000000", add_sub_1.cout, B"000000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[575..0], numerator[]);
	prestg[] = ( add_sub_23_result[], add_sub_22_result[], add_sub_21_result[], add_sub_20_result[], add_sub_19_result[], GND, add_sub_18_result[], B"00", add_sub_17_result[], B"000", add_sub_16_result[], B"0000", add_sub_15_result[], B"00000", add_sub_14_result[], B"000000", add_sub_13_result[], B"0000000", add_sub_12_result[], B"00000000", add_sub_11_result[], B"000000000", add_sub_10_result[], B"0000000000", add_sub_9_result[], B"00000000000", add_sub_8_result[], B"000000000000", add_sub_7_result[], B"0000000000000", add_sub_6_result[], B"00000000000000", add_sub_5_result[], B"000000000000000", add_sub_4_result[], B"0000000000000000", add_sub_3_result[], B"00000000000000000", add_sub_2_result[], B"000000000000000000", add_sub_1.result[], B"0000000000000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[25..25]), (! selnose[50..50]), (! selnose[75..75]), (! selnose[100..100]), (! selnose[125..125]), (! selnose[150..150]), (! selnose[175..175]), (! selnose[200..200]), (! selnose[225..225]), (! selnose[250..250]), (! selnose[275..275]), (! selnose[300..300]), (! selnose[325..325]), (! selnose[350..350]), (! selnose[375..375]), (! selnose[400..400]), (! selnose[425..425]), (! selnose[450..450]), (! selnose[475..475]), (! selnose[500..500]), (! selnose[525..525]), (! selnose[550..550]), (! selnose[575..575]));
	remainder[18..0] = StageIn[498..480];
	sel[] = ( gnd_wire, (sel[474..474] # DenominatorIn[498..498]), (sel[473..473] # DenominatorIn[497..497]), (sel[472..472] # DenominatorIn[496..496]), (sel[471..471] # DenominatorIn[495..495]), (sel[470..470] # DenominatorIn[494..494]), (sel[469..469] # DenominatorIn[493..493]), (sel[468..468] # DenominatorIn[492..492]), (sel[467..467] # DenominatorIn[491..491]), (sel[466..466] # DenominatorIn[490..490]), (sel[465..465] # DenominatorIn[489..489]), (sel[464..464] # DenominatorIn[488..488]), (sel[463..463] # DenominatorIn[487..487]), (sel[462..462] # DenominatorIn[486..486]), (sel[461..461] # DenominatorIn[485..485]), (sel[460..460] # DenominatorIn[484..484]), (sel[459..459] # DenominatorIn[483..483]), (sel[458..458] # DenominatorIn[482..482]), (sel[457..457] # DenominatorIn[481..481]), gnd_wire, (sel[455..455] # DenominatorIn[478..478]), (sel[454..454] # DenominatorIn[477..477]), (sel[453..453] # DenominatorIn[476..476]), (sel[452..452] # DenominatorIn[475..475]), (sel[451..451] # DenominatorIn[474..474]), (sel[450..450] # DenominatorIn[473..473]), (sel[449..449] # DenominatorIn[472..472]), (sel[448..448] # DenominatorIn[471..471]), (sel[447..447] # DenominatorIn[470..470]), (sel[446..446] # DenominatorIn[469..469]), (sel[445..445] # DenominatorIn[468..468]), (sel[444..444] # DenominatorIn[467..467]), (sel[443..443] # DenominatorIn[466..466]), (sel[442..442] # DenominatorIn[465..465]), (sel[441..441] # DenominatorIn[464..464]), (sel[440..440] # DenominatorIn[463..463]), (sel[439..439] # DenominatorIn[462..462]), (sel[438..438] # DenominatorIn[461..461]), gnd_wire, (sel[436..436] # DenominatorIn[458..458]), (sel[435..435] # DenominatorIn[457..457]), (sel[434..434] # DenominatorIn[456..456]), (sel[433..433] # DenominatorIn[455..455]), (sel[432..432] # DenominatorIn[454..454]), (sel[431..431] # DenominatorIn[453..453]), (sel[430..430] # DenominatorIn[452..452]), (sel[429..429] # DenominatorIn[451..451]), (sel[428..428] # DenominatorIn[450..450]), (sel[427..427] # DenominatorIn[449..449]), (sel[426..426] # DenominatorIn[448..448]), (sel[425..425] # DenominatorIn[447..447]), (sel[424..424] # DenominatorIn[446..446]), (sel[423..423] # DenominatorIn[445..445]), (sel[422..422] # DenominatorIn[444..444]), (sel[421..421] # DenominatorIn[443..443]), (sel[420..420] # DenominatorIn[442..442]), (sel[419..419] # DenominatorIn[441..441]), gnd_wire, (sel[417..417] # DenominatorIn[438..438]), (sel[416..416] # DenominatorIn[437..437]), (sel[415..415] # DenominatorIn[436..436]), (sel[414..414] # DenominatorIn[435..435]), (sel[413..413] # DenominatorIn[434..434]), (sel[412..412] # DenominatorIn[433..433]), (sel[411..411] # DenominatorIn[432..432]), (sel[410..410] # DenominatorIn[431..431]), (sel[409..409] # DenominatorIn[430..430]), (sel[408..408] # DenominatorIn[429..429]), (sel[407..407] # DenominatorIn[428..428]), (sel[406..406] # DenominatorIn[427..427]), (sel[405..405] # DenominatorIn[426..426]), (sel[404..404] # DenominatorIn[425..425]), (sel[403..403] # DenominatorIn[424..424]), (sel[402..402] # DenominatorIn[423..423]), (sel[401..401] # DenominatorIn[422..422]), (sel[400..400] # DenominatorIn[421..421]), gnd_wire, (sel[398..398] # DenominatorIn[418..418]), (sel[397..397] # DenominatorIn[417..417]), (sel[396..396] # DenominatorIn[416..416]), (sel[395..395] # DenominatorIn[415..415]), (sel[394..394] # DenominatorIn[414..414]), (sel[393..393] # DenominatorIn[413..413]), (sel[392..392] # DenominatorIn[412..412]), (sel[391..391] # DenominatorIn[411..411]), (sel[390..390] # DenominatorIn[410..410]), (sel[389..389] # DenominatorIn[409..409]), (sel[388..388] # DenominatorIn[408..408]), (sel[387..387] # DenominatorIn[407..407]), (sel[386..386] # DenominatorIn[406..406]), (sel[385..385] # DenominatorIn[405..405]), (sel[384..384] # DenominatorIn[404..404]), (sel[383..383] # DenominatorIn[403..403]), (sel[382..382] # DenominatorIn[402..402]), (sel[381..381] # DenominatorIn[401..401]), gnd_wire, (sel[379..379] # DenominatorIn[398..398]), (sel[378..378] # DenominatorIn[397..397]), (sel[377..377] # DenominatorIn[396..396]), (sel[376..376] # DenominatorIn[395..395]), (sel[375..375] # DenominatorIn[394..394]), (sel[374..374] # DenominatorIn[393..393]), (sel[373..373] # DenominatorIn[392..392]), (sel[372..372] # DenominatorIn[391..391]), (sel[371..371] # DenominatorIn[390..390]), (sel[370..370] # DenominatorIn[389..389]), (sel[369..369] # DenominatorIn[388..388]), (sel[368..368] # DenominatorIn[387..387]), (sel[367..367] # DenominatorIn[386..386]), (sel[366..366] # DenominatorIn[385..385]), (sel[365..365] # DenominatorIn[384..384]), (sel[364..364] # DenominatorIn[383..383]), (sel[363..363] # DenominatorIn[382..382]), (sel[362..362] # DenominatorIn[381..381]), gnd_wire, (sel[360..360] # DenominatorIn[378..378]), (sel[359..359] # DenominatorIn[377..377]), (sel[358..358] # DenominatorIn[376..376]), (sel[357..357] # DenominatorIn[375..375]), (sel[356..356] # DenominatorIn[374..374]), (sel[355..355] # DenominatorIn[373..373]), (sel[354..354] # DenominatorIn[372..372]), (sel[353..353] # DenominatorIn[371..371]), (sel[352..352] # DenominatorIn[370..370]), (sel[351..351] # DenominatorIn[369..369]), (sel[350..350] # DenominatorIn[368..368]), (sel[349..349] # DenominatorIn[367..367]), (sel[348..348] # DenominatorIn[366..366]), (sel[347..347] # DenominatorIn[365..365]), (sel[346..346] # DenominatorIn[364..364]), (sel[345..345] # DenominatorIn[363..363]), (sel[344..344] # DenominatorIn[362..362]), (sel[343..343] # DenominatorIn[361..361]), gnd_wire, (sel[341..341] # DenominatorIn[358..358]), (sel[340..340] # DenominatorIn[357..357]), (sel[339..339] # DenominatorIn[356..356]), (sel[338..338] # DenominatorIn[355..355]), (sel[337..337] # DenominatorIn[354..354]), (sel[336..336] # DenominatorIn[353..353]), (sel[335..335] # DenominatorIn[352..352]), (sel[334..334] # DenominatorIn[351..351]), (sel[333..333] # DenominatorIn[350..350]), (sel[332..332] # DenominatorIn[349..349]), (sel[331..331] # DenominatorIn[348..348]), (sel[330..330] # DenominatorIn[347..347]), (sel[329..329] # DenominatorIn[346..346]), (sel[328..328] # DenominatorIn[345..345]), (sel[327..327] # DenominatorIn[344..344]), (sel[326..326] # DenominatorIn[343..343]), (sel[325..325] # DenominatorIn[342..342]), (sel[324..324] # DenominatorIn[341..341]), gnd_wire, (sel[322..322] # DenominatorIn[338..338]), (sel[321..321] # DenominatorIn[337..337]), (sel[320..320] # DenominatorIn[336..336]), (sel[319..319] # DenominatorIn[335..335]), (sel[318..318] # DenominatorIn[334..334]), (sel[317..317] # DenominatorIn[333..333]), (sel[316..316] # DenominatorIn[332..332]), (sel[315..315] # DenominatorIn[331..331]), (sel[314..314] # DenominatorIn[330..330]), (sel[313..313] # DenominatorIn[329..329]), (sel[312..312] # DenominatorIn[328..328]), (sel[311..311] # DenominatorIn[327..327]), (sel[310..310] # DenominatorIn[326..326]), (sel[309..309] # DenominatorIn[325..325]), (sel[308..308] # DenominatorIn[324..324]), (sel[307..307] # DenominatorIn[323..323]), (sel[306..306] # DenominatorIn[322..322]), (sel[305..305] # DenominatorIn[321..321]), gnd_wire, (sel[303..303] # DenominatorIn[318..318]), (sel[302..302] # DenominatorIn[317..317]), (sel[301..301] # DenominatorIn[316..316]), (sel[300..300] # DenominatorIn[315..315]), (sel[299..299] # DenominatorIn[314..314]), (sel[298..298] # DenominatorIn[313..313]), (sel[297..297] # DenominatorIn[312..312]), (sel[296..296] # DenominatorIn[311..311]), (sel[295..295] # DenominatorIn[310..310]), (sel[294..294] # DenominatorIn[309..309]), (sel[293..293] # DenominatorIn[308..308]), (sel[292..292] # DenominatorIn[307..307]), (sel[291..291] # DenominatorIn[306..306]), (sel[290..290] # DenominatorIn[305..305]), (sel[289..289] # DenominatorIn[304..304]), (sel[288..288] # DenominatorIn[303..303]), (sel[287..287] # DenominatorIn[302..302]), (sel[286..286] # DenominatorIn[301..301]), gnd_wire, (sel[284..284] # DenominatorIn[298..298]), (sel[283..283] # DenominatorIn[297..297]), (sel[282..282] # DenominatorIn[296..296]), (sel[281..281] # DenominatorIn[295..295]), (sel[280..280] # DenominatorIn[294..294]), (sel[279..279] # DenominatorIn[293..293]), (sel[278..278] # DenominatorIn[292..292]), (sel[277..277] # DenominatorIn[291..291]), (sel[276..276] # DenominatorIn[290..290]), (sel[275..275] # DenominatorIn[289..289]), (sel[274..274] # DenominatorIn[288..288]), (sel[273..273] # DenominatorIn[287..287]), (sel[272..272] # DenominatorIn[286..286]), (sel[271..271] # DenominatorIn[285..285]), (sel[270..270] # DenominatorIn[284..284]), (sel[269..269] # DenominatorIn[283..283]), (sel[268..268] # DenominatorIn[282..282]), (sel[267..267] # DenominatorIn[281..281]), gnd_wire, (sel[265..265] # DenominatorIn[278..278]), (sel[264..264] # DenominatorIn[277..277]), (sel[263..263] # DenominatorIn[276..276]), (sel[262..262] # DenominatorIn[275..275]), (sel[261..261] # DenominatorIn[274..274]), (sel[260..260] # DenominatorIn[273..273]), (sel[259..259] # DenominatorIn[272..272]), (sel[258..258] # DenominatorIn[271..271]), (sel[257..257] # DenominatorIn[270..270]), (sel[256..256] # DenominatorIn[269..269]), (sel[255..255] # DenominatorIn[268..268]), (sel[254..254] # DenominatorIn[267..267]), (sel[253..253] # DenominatorIn[266..266]), (sel[252..252] # DenominatorIn[265..265]), (sel[251..251] # DenominatorIn[264..264]), (sel[250..250] # DenominatorIn[263..263]), (sel[249..249] # DenominatorIn[262..262]), (sel[248..248] # DenominatorIn[261..261]), gnd_wire, (sel[246..246] # DenominatorIn[258..258]), (sel[245..245] # DenominatorIn[257..257]), (sel[244..244] # DenominatorIn[256..256]), (sel[243..243] # DenominatorIn[255..255]), (sel[242..242] # DenominatorIn[254..254]), (sel[241..241] # DenominatorIn[253..253]), (sel[240..240] # DenominatorIn[252..252]), (sel[239..239] # DenominatorIn[251..251]), (sel[238..238] # DenominatorIn[250..250]), (sel[237..237] # DenominatorIn[249..249]), (sel[236..236] # DenominatorIn[248..248]), (sel[235..235] # DenominatorIn[247..247]), (sel[234..234] # DenominatorIn[246..246]), (sel[233..233] # DenominatorIn[245..245]), (sel[232..232] # DenominatorIn[244..244]), (sel[231..231] # DenominatorIn[243..243]), (sel[230..230] # DenominatorIn[242..242]), (sel[229..229] # DenominatorIn[241..241]), gnd_wire, (sel[227..227] # DenominatorIn[238..238]), (sel[226..226] # DenominatorIn[237..237]), (sel[225..225] # DenominatorIn[236..236]), (sel[224..224] # DenominatorIn[235..235]), (sel[223..223] # DenominatorIn[234..234]), (sel[222..222] # DenominatorIn[233..233]), (sel[221..221] # DenominatorIn[232..232]), (sel[220..220] # DenominatorIn[231..231]), (sel[219..219] # DenominatorIn[230..230]), (sel[218..218] # DenominatorIn[229..229]), (sel[217..217] # DenominatorIn[228..228]), (sel[216..216] # DenominatorIn[227..227]), (sel[215..215] # DenominatorIn[226..226]), (sel[214..214] # DenominatorIn[225..225]), (sel[213..213] # DenominatorIn[224..224]), (sel[212..212] # DenominatorIn[223..223]), (sel[211..211] # DenominatorIn[222..222]), (sel[210..210] # DenominatorIn[221..221]), gnd_wire, (sel[208..208] # DenominatorIn[218..218]), (sel[207..207] # DenominatorIn[217..217]), (sel[206..206] # DenominatorIn[216..216]), (sel[205..205] # DenominatorIn[215..215]), (sel[204..204] # DenominatorIn[214..214]), (sel[203..203] # DenominatorIn[213..213]), (sel[202..202] # DenominatorIn[212..212]), (sel[201..201] # DenominatorIn[211..211]), (sel[200..200] # DenominatorIn[210..210]), (sel[199..199] # DenominatorIn[209..209]), (sel[198..198] # DenominatorIn[208..208]), (sel[197..197] # DenominatorIn[207..207]), (sel[196..196] # DenominatorIn[206..206]), (sel[195..195] # DenominatorIn[205..205]), (sel[194..194] # DenominatorIn[204..204]), (sel[193..193] # DenominatorIn[203..203]), (sel[192..192] # DenominatorIn[202..202]), (sel[191..191] # DenominatorIn[201..201]), gnd_wire, (sel[189..189] # DenominatorIn[198..198]), (sel[188..188] # DenominatorIn[197..197]), (sel[187..187] # DenominatorIn[196..196]), (sel[186..186] # DenominatorIn[195..195]), (sel[185..185] # DenominatorIn[194..194]), (sel[184..184] # DenominatorIn[193..193]), (sel[183..183] # DenominatorIn[192..192]), (sel[182..182] # DenominatorIn[191..191]), (sel[181..181] # DenominatorIn[190..190]), (sel[180..180] # DenominatorIn[189..189]), (sel[179..179] # DenominatorIn[188..188]), (sel[178..178] # DenominatorIn[187..187]), (sel[177..177] # DenominatorIn[186..186]), (sel[176..176] # DenominatorIn[185..185]), (sel[175..175] # DenominatorIn[184..184]), (sel[174..174] # DenominatorIn[183..183]), (sel[173..173] # DenominatorIn[182..182]), (sel[172..172] # DenominatorIn[181..181]), gnd_wire, (sel[170..170] # DenominatorIn[178..178]), (sel[169..169] # DenominatorIn[177..177]), (sel[168..168] # DenominatorIn[176..176]), (sel[167..167] # DenominatorIn[175..175]), (sel[166..166] # DenominatorIn[174..174]), (sel[165..165] # DenominatorIn[173..173]), (sel[164..164] # DenominatorIn[172..172]), (sel[163..163] # DenominatorIn[171..171]), (sel[162..162] # DenominatorIn[170..170]), (sel[161..161] # DenominatorIn[169..169]), (sel[160..160] # DenominatorIn[168..168]), (sel[159..159] # DenominatorIn[167..167]), (sel[158..158] # DenominatorIn[166..166]), (sel[157..157] # DenominatorIn[165..165]), (sel[156..156] # DenominatorIn[164..164]), (sel[155..155] # DenominatorIn[163..163]), (sel[154..154] # DenominatorIn[162..162]), (sel[153..153] # DenominatorIn[161..161]), gnd_wire, (sel[151..151] # DenominatorIn[158..158]), (sel[150..150] # DenominatorIn[157..157]), (sel[149..149] # DenominatorIn[156..156]), (sel[148..148] # DenominatorIn[155..155]), (sel[147..147] # DenominatorIn[154..154]), (sel[146..146] # DenominatorIn[153..153]), (sel[145..145] # DenominatorIn[152..152]), (sel[144..144] # DenominatorIn[151..151]), (sel[143..143] # DenominatorIn[150..150]), (sel[142..142] # DenominatorIn[149..149]), (sel[141..141] # DenominatorIn[148..148]), (sel[140..140] # DenominatorIn[147..147]), (sel[139..139] # DenominatorIn[146..146]), (sel[138..138] # DenominatorIn[145..145]), (sel[137..137] # DenominatorIn[144..144]), (sel[136..136] # DenominatorIn[143..143]), (sel[135..135] # DenominatorIn[142..142]), (sel[134..134] # DenominatorIn[141..141]), gnd_wire, (sel[132..132] # DenominatorIn[138..138]), (sel[131..131] # DenominatorIn[137..137]), (sel[130..130] # DenominatorIn[136..136]), (sel[129..129] # DenominatorIn[135..135]), (sel[128..128] # DenominatorIn[134..134]), (sel[127..127] # DenominatorIn[133..133]), (sel[126..126] # DenominatorIn[132..132]), (sel[125..125] # DenominatorIn[131..131]), (sel[124..124] # DenominatorIn[130..130]), (sel[123..123] # DenominatorIn[129..129]), (sel[122..122] # DenominatorIn[128..128]), (sel[121..121] # DenominatorIn[127..127]), (sel[120..120] # DenominatorIn[126..126]), (sel[119..119] # DenominatorIn[125..125]), (sel[118..118] # DenominatorIn[124..124]), (sel[117..117] # DenominatorIn[123..123]), (sel[116..116] # DenominatorIn[122..122]), (sel[115..115] # DenominatorIn[121..121]), gnd_wire, (sel[113..113] # DenominatorIn[118..118]), (sel[112..112] # DenominatorIn[117..117]), (sel[111..111] # DenominatorIn[116..116]), (sel[110..110] # DenominatorIn[115..115]), (sel[109..109] # DenominatorIn[114..114]), (sel[108..108] # DenominatorIn[113..113]), (sel[107..107] # DenominatorIn[112..112]), (sel[106..106] # DenominatorIn[111..111]), (sel[105..105] # DenominatorIn[110..110]), (sel[104..104] # DenominatorIn[109..109]), (sel[103..103] # DenominatorIn[108..108]), (sel[102..102] # DenominatorIn[107..107]), (sel[101..101] # DenominatorIn[106..106]), (sel[100..100] # DenominatorIn[105..105]), (sel[99..99] # DenominatorIn[104..104]), (sel[98..98] # DenominatorIn[103..103]), (sel[97..97] # DenominatorIn[102..102]), (sel[96..96] # DenominatorIn[101..101]), gnd_wire, (sel[94..94] # DenominatorIn[98..98]), (sel[93..93] # DenominatorIn[97..97]), (sel[92..92] # DenominatorIn[96..96]), (sel[91..91] # DenominatorIn[95..95]), (sel[90..90] # DenominatorIn[94..94]), (sel[89..89] # DenominatorIn[93..93]), (sel[88..88] # DenominatorIn[92..92]), (sel[87..87] # DenominatorIn[91..91]), (sel[86..86] # DenominatorIn[90..90]), (sel[85..85] # DenominatorIn[89..89]), (sel[84..84] # DenominatorIn[88..88]), (sel[83..83] # DenominatorIn[87..87]), (sel[82..82] # DenominatorIn[86..86]), (sel[81..81] # DenominatorIn[85..85]), (sel[80..80] # DenominatorIn[84..84]), (sel[79..79] # DenominatorIn[83..83]), (sel[78..78] # DenominatorIn[82..82]), (sel[77..77] # DenominatorIn[81..81]), gnd_wire, (sel[75..75] # DenominatorIn[78..78]), (sel[74..74] # DenominatorIn[77..77]), (sel[73..73] # DenominatorIn[76..76]), (sel[72..72] # DenominatorIn[75..75]), (sel[71..71] # DenominatorIn[74..74]), (sel[70..70] # DenominatorIn[73..73]), (sel[69..69] # DenominatorIn[72..72]), (sel[68..68] # DenominatorIn[71..71]), (sel[67..67] # DenominatorIn[70..70]), (sel[66..66] # DenominatorIn[69..69]), (sel[65..65] # DenominatorIn[68..68]), (sel[64..64] # DenominatorIn[67..67]), (sel[63..63] # DenominatorIn[66..66]), (sel[62..62] # DenominatorIn[65..65]), (sel[61..61] # DenominatorIn[64..64]), (sel[60..60] # DenominatorIn[63..63]), (sel[59..59] # DenominatorIn[62..62]), (sel[58..58] # DenominatorIn[61..61]), gnd_wire, (sel[56..56] # DenominatorIn[58..58]), (sel[55..55] # DenominatorIn[57..57]), (sel[54..54] # DenominatorIn[56..56]), (sel[53..53] # DenominatorIn[55..55]), (sel[52..52] # DenominatorIn[54..54]), (sel[51..51] # DenominatorIn[53..53]), (sel[50..50] # DenominatorIn[52..52]), (sel[49..49] # DenominatorIn[51..51]), (sel[48..48] # DenominatorIn[50..50]), (sel[47..47] # DenominatorIn[49..49]), (sel[46..46] # DenominatorIn[48..48]), (sel[45..45] # DenominatorIn[47..47]), (sel[44..44] # DenominatorIn[46..46]), (sel[43..43] # DenominatorIn[45..45]), (sel[42..42] # DenominatorIn[44..44]), (sel[41..41] # DenominatorIn[43..43]), (sel[40..40] # DenominatorIn[42..42]), (sel[39..39] # DenominatorIn[41..41]), gnd_wire, (sel[37..37] # DenominatorIn[38..38]), (sel[36..36] # DenominatorIn[37..37]), (sel[35..35] # DenominatorIn[36..36]), (sel[34..34] # DenominatorIn[35..35]), (sel[33..33] # DenominatorIn[34..34]), (sel[32..32] # DenominatorIn[33..33]), (sel[31..31] # DenominatorIn[32..32]), (sel[30..30] # DenominatorIn[31..31]), (sel[29..29] # DenominatorIn[30..30]), (sel[28..28] # DenominatorIn[29..29]), (sel[27..27] # DenominatorIn[28..28]), (sel[26..26] # DenominatorIn[27..27]), (sel[25..25] # DenominatorIn[26..26]), (sel[24..24] # DenominatorIn[25..25]), (sel[23..23] # DenominatorIn[24..24]), (sel[22..22] # DenominatorIn[23..23]), (sel[21..21] # DenominatorIn[22..22]), (sel[20..20] # DenominatorIn[21..21]), gnd_wire, (sel[18..18] # DenominatorIn[18..18]), (sel[17..17] # DenominatorIn[17..17]), (sel[16..16] # DenominatorIn[16..16]), (sel[15..15] # DenominatorIn[15..15]), (sel[14..14] # DenominatorIn[14..14]), (sel[13..13] # DenominatorIn[13..13]), (sel[12..12] # DenominatorIn[12..12]), (sel[11..11] # DenominatorIn[11..11]), (sel[10..10] # DenominatorIn[10..10]), (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[599..599]), (! nose[598..598]), (! nose[597..597]), (! nose[596..596]), (! nose[595..595]), ((! nose[594..594]) # sel[474..474]), ((! nose[593..593]) # sel[473..473]), ((! nose[592..592]) # sel[472..472]), ((! nose[591..591]) # sel[471..471]), ((! nose[590..590]) # sel[470..470]), ((! nose[589..589]) # sel[469..469]), ((! nose[588..588]) # sel[468..468]), ((! nose[587..587]) # sel[467..467]), ((! nose[586..586]) # sel[466..466]), ((! nose[585..585]) # sel[465..465]), ((! nose[584..584]) # sel[464..464]), ((! nose[583..583]) # sel[463..463]), ((! nose[582..582]) # sel[462..462]), ((! nose[581..581]) # sel[461..461]), ((! nose[580..580]) # sel[460..460]), ((! nose[579..579]) # sel[459..459]), ((! nose[578..578]) # sel[458..458]), ((! nose[577..577]) # sel[457..457]), ((! nose[576..576]) # sel[456..456]), (! nose[575..575]), (! nose[574..574]), (! nose[573..573]), (! nose[572..572]), (! nose[571..571]), ((! nose[570..570]) # sel[455..455]), ((! nose[569..569]) # sel[454..454]), ((! nose[568..568]) # sel[453..453]), ((! nose[567..567]) # sel[452..452]), ((! nose[566..566]) # sel[451..451]), ((! nose[565..565]) # sel[450..450]), ((! nose[564..564]) # sel[449..449]), ((! nose[563..563]) # sel[448..448]), ((! nose[562..562]) # sel[447..447]), ((! nose[561..561]) # sel[446..446]), ((! nose[560..560]) # sel[445..445]), ((! nose[559..559]) # sel[444..444]), ((! nose[558..558]) # sel[443..443]), ((! nose[557..557]) # sel[442..442]), ((! nose[556..556]) # sel[441..441]), ((! nose[555..555]) # sel[440..440]), ((! nose[554..554]) # sel[439..439]), ((! nose[553..553]) # sel[438..438]), ((! nose[552..552]) # sel[437..437]), (! nose[551..551]), (! nose[550..550]), (! nose[549..549]), (! nose[548..548]), (! nose[547..547]), ((! nose[546..546]) # sel[436..436]), ((! nose[545..545]) # sel[435..435]), ((! nose[544..544]) # sel[434..434]), ((! nose[543..543]) # sel[433..433]), ((! nose[542..542]) # sel[432..432]), ((! nose[541..541]) # sel[431..431]), ((! nose[540..540]) # sel[430..430]), ((! nose[539..539]) # sel[429..429]), ((! nose[538..538]) # sel[428..428]), ((! nose[537..537]) # sel[427..427]), ((! nose[536..536]) # sel[426..426]), ((! nose[535..535]) # sel[425..425]), ((! nose[534..534]) # sel[424..424]), ((! nose[533..533]) # sel[423..423]), ((! nose[532..532]) # sel[422..422]), ((! nose[531..531]) # sel[421..421]), ((! nose[530..530]) # sel[420..420]), ((! nose[529..529]) # sel[419..419]), ((! nose[528..528]) # sel[418..418]), (! nose[527..527]), (! nose[526..526]), (! nose[525..525]), (! nose[524..524]), (! nose[523..523]), ((! nose[522..522]) # sel[417..417]), ((! nose[521..521]) # sel[416..416]), ((! nose[520..520]) # sel[415..415]), ((! nose[519..519]) # sel[414..414]), ((! nose[518..518]) # sel[413..413]), ((! nose[517..517]) # sel[412..412]), ((! nose[516..516]) # sel[411..411]), ((! nose[515..515]) # sel[410..410]), ((! nose[514..514]) # sel[409..409]), ((! nose[513..513]) # sel[408..408]), ((! nose[512..512]) # sel[407..407]), ((! nose[511..511]) # sel[406..406]), ((! nose[510..510]) # sel[405..405]), ((! nose[509..509]) # sel[404..404]), ((! nose[508..508]) # sel[403..403]), ((! nose[507..507]) # sel[402..402]), ((! nose[506..506]) # sel[401..401]), ((! nose[505..505]) # sel[400..400]), ((! nose[504..504]) # sel[399..399]), (! nose[503..503]), (! nose[502..502]), (! nose[501..501]), (! nose[500..500]), (! nose[499..499]), ((! nose[498..498]) # sel[398..398]), ((! nose[497..497]) # sel[397..397]), ((! nose[496..496]) # sel[396..396]), ((! nose[495..495]) # sel[395..395]), ((! nose[494..494]) # sel[394..394]), ((! nose[493..493]) # sel[393..393]), ((! nose[492..492]) # sel[392..392]), ((! nose[491..491]) # sel[391..391]), ((! nose[490..490]) # sel[390..390]), ((! nose[489..489]) # sel[389..389]), ((! nose[488..488]) # sel[388..388]), ((! nose[487..487]) # sel[387..387]), ((! nose[486..486]) # sel[386..386]), ((! nose[485..485]) # sel[385..385]), ((! nose[484..484]) # sel[384..384]), ((! nose[483..483]) # sel[383..383]), ((! nose[482..482]) # sel[382..382]), ((! nose[481..481]) # sel[381..381]), ((! nose[480..480]) # sel[380..380]), (! nose[479..479]), (! nose[478..478]), (! nose[477..477]), (! nose[476..476]), (! nose[475..475]), ((! nose[474..474]) # sel[379..379]), ((! nose[473..473]) # sel[378..378]), ((! nose[472..472]) # sel[377..377]), ((! nose[471..471]) # sel[376..376]), ((! nose[470..470]) # sel[375..375]), ((! nose[469..469]) # sel[374..374]), ((! nose[468..468]) # sel[373..373]), ((! nose[467..467]) # sel[372..372]), ((! nose[466..466]) # sel[371..371]), ((! nose[465..465]) # sel[370..370]), ((! nose[464..464]) # sel[369..369]), ((! nose[463..463]) # sel[368..368]), ((! nose[462..462]) # sel[367..367]), ((! nose[461..461]) # sel[366..366]), ((! nose[460..460]) # sel[365..365]), ((! nose[459..459]) # sel[364..364]), ((! nose[458..458]) # sel[363..363]), ((! nose[457..457]) # sel[362..362]), ((! nose[456..456]) # sel[361..361]), (! nose[455..455]), (! nose[454..454]), (! nose[453..453]), (! nose[452..452]), (! nose[451..451]), ((! nose[450..450]) # sel[360..360]), ((! nose[449..449]) # sel[359..359]), ((! nose[448..448]) # sel[358..358]), ((! nose[447..447]) # sel[357..357]), ((! nose[446..446]) # sel[356..356]), ((! nose[445..445]) # sel[355..355]), ((! nose[444..444]) # sel[354..354]), ((! nose[443..443]) # sel[353..353]), ((! nose[442..442]) # sel[352..352]), ((! nose[441..441]) # sel[351..351]), ((! nose[440..440]) # sel[350..350]), ((! nose[439..439]) # sel[349..349]), ((! nose[438..438]) # sel[348..348]), ((! nose[437..437]) # sel[347..347]), ((! nose[436..436]) # sel[346..346]), ((! nose[435..435]) # sel[345..345]), ((! nose[434..434]) # sel[344..344]), ((! nose[433..433]) # sel[343..343]), ((! nose[432..432]) # sel[342..342]), (! nose[431..431]), (! nose[430..430]), (! nose[429..429]), (! nose[428..428]), (! nose[427..427]), ((! nose[426..426]) # sel[341..341]), ((! nose[425..425]) # sel[340..340]), ((! nose[424..424]) # sel[339..339]), ((! nose[423..423]) # sel[338..338]), ((! nose[422..422]) # sel[337..337]), ((! nose[421..421]) # sel[336..336]), ((! nose[420..420]) # sel[335..335]), ((! nose[419..419]) # sel[334..334]), ((! nose[418..418]) # sel[333..333]), ((! nose[417..417]) # sel[332..332]), ((! nose[416..416]) # sel[331..331]), ((! nose[415..415]) # sel[330..330]), ((! nose[414..414]) # sel[329..329]), ((! nose[413..413]) # sel[328..328]), ((! nose[412..412]) # sel[327..327]), ((! nose[411..411]) # sel[326..326]), ((! nose[410..410]) # sel[325..325]), ((! nose[409..409]) # sel[324..324]), ((! nose[408..408]) # sel[323..323]), (! nose[407..407]), (! nose[406..406]), (! nose[405..405]), (! nose[404..404]), (! nose[403..403]), ((! nose[402..402]) # sel[322..322]), ((! nose[401..401]) # sel[321..321]), ((! nose[400..400]) # sel[320..320]), ((! nose[399..399]) # sel[319..319]), ((! nose[398..398]) # sel[318..318]), ((! nose[397..397]) # sel[317..317]), ((! nose[396..396]) # sel[316..316]), ((! nose[395..395]) # sel[315..315]), ((! nose[394..394]) # sel[314..314]), ((! nose[393..393]) # sel[313..313]), ((! nose[392..392]) # sel[312..312]), ((! nose[391..391]) # sel[311..311]), ((! nose[390..390]) # sel[310..310]), ((! nose[389..389]) # sel[309..309]), ((! nose[388..388]) # sel[308..308]), ((! nose[387..387]) # sel[307..307]), ((! nose[386..386]) # sel[306..306]), ((! nose[385..385]) # sel[305..305]), ((! nose[384..384]) # sel[304..304]), (! nose[383..383]), (! nose[382..382]), (! nose[381..381]), (! nose[380..380]), (! nose[379..379]), ((! nose[378..378]) # sel[303..303]), ((! nose[377..377]) # sel[302..302]), ((! nose[376..376]) # sel[301..301]), ((! nose[375..375]) # sel[300..300]), ((! nose[374..374]) # sel[299..299]), ((! nose[373..373]) # sel[298..298]), ((! nose[372..372]) # sel[297..297]), ((! nose[371..371]) # sel[296..296]), ((! nose[370..370]) # sel[295..295]), ((! nose[369..369]) # sel[294..294]), ((! nose[368..368]) # sel[293..293]), ((! nose[367..367]) # sel[292..292]), ((! nose[366..366]) # sel[291..291]), ((! nose[365..365]) # sel[290..290]), ((! nose[364..364]) # sel[289..289]), ((! nose[363..363]) # sel[288..288]), ((! nose[362..362]) # sel[287..287]), ((! nose[361..361]) # sel[286..286]), ((! nose[360..360]) # sel[285..285]), (! nose[359..359]), (! nose[358..358]), (! nose[357..357]), (! nose[356..356]), (! nose[355..355]), ((! nose[354..354]) # sel[284..284]), ((! nose[353..353]) # sel[283..283]), ((! nose[352..352]) # sel[282..282]), ((! nose[351..351]) # sel[281..281]), ((! nose[350..350]) # sel[280..280]), ((! nose[349..349]) # sel[279..279]), ((! nose[348..348]) # sel[278..278]), ((! nose[347..347]) # sel[277..277]), ((! nose[346..346]) # sel[276..276]), ((! nose[345..345]) # sel[275..275]), ((! nose[344..344]) # sel[274..274]), ((! nose[343..343]) # sel[273..273]), ((! nose[342..342]) # sel[272..272]), ((! nose[341..341]) # sel[271..271]), ((! nose[340..340]) # sel[270..270]), ((! nose[339..339]) # sel[269..269]), ((! nose[338..338]) # sel[268..268]), ((! nose[337..337]) # sel[267..267]), ((! nose[336..336]) # sel[266..266]), (! nose[335..335]), (! nose[334..334]), (! nose[333..333]), (! nose[332..332]), (! nose[331..331]), ((! nose[330..330]) # sel[265..265]), ((! nose[329..329]) # sel[264..264]), ((! nose[328..328]) # sel[263..263]), ((! nose[327..327]) # sel[262..262]), ((! nose[326..326]) # sel[261..261]), ((! nose[325..325]) # sel[260..260]), ((! nose[324..324]) # sel[259..259]), ((! nose[323..323]) # sel[258..258]), ((! nose[322..322]) # sel[257..257]), ((! nose[321..321]) # sel[256..256]), ((! nose[320..320]) # sel[255..255]), ((! nose[319..319]) # sel[254..254]), ((! nose[318..318]) # sel[253..253]), ((! nose[317..317]) # sel[252..252]), ((! nose[316..316]) # sel[251..251]), ((! nose[315..315]) # sel[250..250]), ((! nose[314..314]) # sel[249..249]), ((! nose[313..313]) # sel[248..248]), ((! nose[312..312]) # sel[247..247]), (! nose[311..311]), (! nose[310..310]), (! nose[309..309]), (! nose[308..308]), (! nose[307..307]), ((! nose[306..306]) # sel[246..246]), ((! nose[305..305]) # sel[245..245]), ((! nose[304..304]) # sel[244..244]), ((! nose[303..303]) # sel[243..243]), ((! nose[302..302]) # sel[242..242]), ((! nose[301..301]) # sel[241..241]), ((! nose[300..300]) # sel[240..240]), ((! nose[299..299]) # sel[239..239]), ((! nose[298..298]) # sel[238..238]), ((! nose[297..297]) # sel[237..237]), ((! nose[296..296]) # sel[236..236]), ((! nose[295..295]) # sel[235..235]), ((! nose[294..294]) # sel[234..234]), ((! nose[293..293]) # sel[233..233]), ((! nose[292..292]) # sel[232..232]), ((! nose[291..291]) # sel[231..231]), ((! nose[290..290]) # sel[230..230]), ((! nose[289..289]) # sel[229..229]), ((! nose[288..288]) # sel[228..228]), (! nose[287..287]), (! nose[286..286]), (! nose[285..285]), (! nose[284..284]), (! nose[283..283]), ((! nose[282..282]) # sel[227..227]), ((! nose[281..281]) # sel[226..226]), ((! nose[280..280]) # sel[225..225]), ((! nose[279..279]) # sel[224..224]), ((! nose[278..278]) # sel[223..223]), ((! nose[277..277]) # sel[222..222]), ((! nose[276..276]) # sel[221..221]), ((! nose[275..275]) # sel[220..220]), ((! nose[274..274]) # sel[219..219]), ((! nose[273..273]) # sel[218..218]), ((! nose[272..272]) # sel[217..217]), ((! nose[271..271]) # sel[216..216]), ((! nose[270..270]) # sel[215..215]), ((! nose[269..269]) # sel[214..214]), ((! nose[268..268]) # sel[213..213]), ((! nose[267..267]) # sel[212..212]), ((! nose[266..266]) # sel[211..211]), ((! nose[265..265]) # sel[210..210]), ((! nose[264..264]) # sel[209..209]), (! nose[263..263]), (! nose[262..262]), (! nose[261..261]), (! nose[260..260]), (! nose[259..259]), ((! nose[258..258]) # sel[208..208]), ((! nose[257..257]) # sel[207..207]), ((! nose[256..256]) # sel[206..206]), ((! nose[255..255]) # sel[205..205]), ((! nose[254..254]) # sel[204..204]), ((! nose[253..253]) # sel[203..203]), ((! nose[252..252]) # sel[202..202]), ((! nose[251..251]) # sel[201..201]), ((! nose[250..250]) # sel[200..200]), ((! nose[249..249]) # sel[199..199]), ((! nose[248..248]) # sel[198..198]), ((! nose[247..247]) # sel[197..197]), ((! nose[246..246]) # sel[196..196]), ((! nose[245..245]) # sel[195..195]), ((! nose[244..244]) # sel[194..194]), ((! nose[243..243]) # sel[193..193]), ((! nose[242..242]) # sel[192..192]), ((! nose[241..241]) # sel[191..191]), ((! nose[240..240]) # sel[190..190]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), ((! nose[234..234]) # sel[189..189]), ((! nose[233..233]) # sel[188..188]), ((! nose[232..232]) # sel[187..187]), ((! nose[231..231]) # sel[186..186]), ((! nose[230..230]) # sel[185..185]), ((! nose[229..229]) # sel[184..184]), ((! nose[228..228]) # sel[183..183]), ((! nose[227..227]) # sel[182..182]), ((! nose[226..226]) # sel[181..181]), ((! nose[225..225]) # sel[180..180]), ((! nose[224..224]) # sel[179..179]), ((! nose[223..223]) # sel[178..178]), ((! nose[222..222]) # sel[177..177]), ((! nose[221..221]) # sel[176..176]), ((! nose[220..220]) # sel[175..175]), ((! nose[219..219]) # sel[174..174]), ((! nose[218..218]) # sel[173..173]), ((! nose[217..217]) # sel[172..172]), ((! nose[216..216]) # sel[171..171]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), (! nose[211..211]), ((! nose[210..210]) # sel[170..170]), ((! nose[209..209]) # sel[169..169]), ((! nose[208..208]) # sel[168..168]), ((! nose[207..207]) # sel[167..167]), ((! nose[206..206]) # sel[166..166]), ((! nose[205..205]) # sel[165..165]), ((! nose[204..204]) # sel[164..164]), ((! nose[203..203]) # sel[163..163]), ((! nose[202..202]) # sel[162..162]), ((! nose[201..201]) # sel[161..161]), ((! nose[200..200]) # sel[160..160]), ((! nose[199..199]) # sel[159..159]), ((! nose[198..198]) # sel[158..158]), ((! nose[197..197]) # sel[157..157]), ((! nose[196..196]) # sel[156..156]), ((! nose[195..195]) # sel[155..155]), ((! nose[194..194]) # sel[154..154]), ((! nose[193..193]) # sel[153..153]), ((! nose[192..192]) # sel[152..152]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), ((! nose[186..186]) # sel[151..151]), ((! nose[185..185]) # sel[150..150]), ((! nose[184..184]) # sel[149..149]), ((! nose[183..183]) # sel[148..148]), ((! nose[182..182]) # sel[147..147]), ((! nose[181..181]) # sel[146..146]), ((! nose[180..180]) # sel[145..145]), ((! nose[179..179]) # sel[144..144]), ((! nose[178..178]) # sel[143..143]), ((! nose[177..177]) # sel[142..142]), ((! nose[176..176]) # sel[141..141]), ((! nose[175..175]) # sel[140..140]), ((! nose[174..174]) # sel[139..139]), ((! nose[173..173]) # sel[138..138]), ((! nose[172..172]) # sel[137..137]), ((! nose[171..171]) # sel[136..136]), ((! nose[170..170]) # sel[135..135]), ((! nose[169..169]) # sel[134..134]), ((! nose[168..168]) # sel[133..133]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), (! nose[164..164]), (! nose[163..163]), ((! nose[162..162]) # sel[132..132]), ((! nose[161..161]) # sel[131..131]), ((! nose[160..160]) # sel[130..130]), ((! nose[159..159]) # sel[129..129]), ((! nose[158..158]) # sel[128..128]), ((! nose[157..157]) # sel[127..127]), ((! nose[156..156]) # sel[126..126]), ((! nose[155..155]) # sel[125..125]), ((! nose[154..154]) # sel[124..124]), ((! nose[153..153]) # sel[123..123]), ((! nose[152..152]) # sel[122..122]), ((! nose[151..151]) # sel[121..121]), ((! nose[150..150]) # sel[120..120]), ((! nose[149..149]) # sel[119..119]), ((! nose[148..148]) # sel[118..118]), ((! nose[147..147]) # sel[117..117]), ((! nose[146..146]) # sel[116..116]), ((! nose[145..145]) # sel[115..115]), ((! nose[144..144]) # sel[114..114]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), ((! nose[138..138]) # sel[113..113]), ((! nose[137..137]) # sel[112..112]), ((! nose[136..136]) # sel[111..111]), ((! nose[135..135]) # sel[110..110]), ((! nose[134..134]) # sel[109..109]), ((! nose[133..133]) # sel[108..108]), ((! nose[132..132]) # sel[107..107]), ((! nose[131..131]) # sel[106..106]), ((! nose[130..130]) # sel[105..105]), ((! nose[129..129]) # sel[104..104]), ((! nose[128..128]) # sel[103..103]), ((! nose[127..127]) # sel[102..102]), ((! nose[126..126]) # sel[101..101]), ((! nose[125..125]) # sel[100..100]), ((! nose[124..124]) # sel[99..99]), ((! nose[123..123]) # sel[98..98]), ((! nose[122..122]) # sel[97..97]), ((! nose[121..121]) # sel[96..96]), ((! nose[120..120]) # sel[95..95]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), ((! nose[114..114]) # sel[94..94]), ((! nose[113..113]) # sel[93..93]), ((! nose[112..112]) # sel[92..92]), ((! nose[111..111]) # sel[91..91]), ((! nose[110..110]) # sel[90..90]), ((! nose[109..109]) # sel[89..89]), ((! nose[108..108]) # sel[88..88]), ((! nose[107..107]) # sel[87..87]), ((! nose[106..106]) # sel[86..86]), ((! nose[105..105]) # sel[85..85]), ((! nose[104..104]) # sel[84..84]), ((! nose[103..103]) # sel[83..83]), ((! nose[102..102]) # sel[82..82]), ((! nose[101..101]) # sel[81..81]), ((! nose[100..100]) # sel[80..80]), ((! nose[99..99]) # sel[79..79]), ((! nose[98..98]) # sel[78..78]), ((! nose[97..97]) # sel[77..77]), ((! nose[96..96]) # sel[76..76]), (! nose[95..95]), (! nose[94..94]), (! nose[93..93]), (! nose[92..92]), (! nose[91..91]), ((! nose[90..90]) # sel[75..75]), ((! nose[89..89]) # sel[74..74]), ((! nose[88..88]) # sel[73..73]), ((! nose[87..87]) # sel[72..72]), ((! nose[86..86]) # sel[71..71]), ((! nose[85..85]) # sel[70..70]), ((! nose[84..84]) # sel[69..69]), ((! nose[83..83]) # sel[68..68]), ((! nose[82..82]) # sel[67..67]), ((! nose[81..81]) # sel[66..66]), ((! nose[80..80]) # sel[65..65]), ((! nose[79..79]) # sel[64..64]), ((! nose[78..78]) # sel[63..63]), ((! nose[77..77]) # sel[62..62]), ((! nose[76..76]) # sel[61..61]), ((! nose[75..75]) # sel[60..60]), ((! nose[74..74]) # sel[59..59]), ((! nose[73..73]) # sel[58..58]), ((! nose[72..72]) # sel[57..57]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), ((! nose[66..66]) # sel[56..56]), ((! nose[65..65]) # sel[55..55]), ((! nose[64..64]) # sel[54..54]), ((! nose[63..63]) # sel[53..53]), ((! nose[62..62]) # sel[52..52]), ((! nose[61..61]) # sel[51..51]), ((! nose[60..60]) # sel[50..50]), ((! nose[59..59]) # sel[49..49]), ((! nose[58..58]) # sel[48..48]), ((! nose[57..57]) # sel[47..47]), ((! nose[56..56]) # sel[46..46]), ((! nose[55..55]) # sel[45..45]), ((! nose[54..54]) # sel[44..44]), ((! nose[53..53]) # sel[43..43]), ((! nose[52..52]) # sel[42..42]), ((! nose[51..51]) # sel[41..41]), ((! nose[50..50]) # sel[40..40]), ((! nose[49..49]) # sel[39..39]), ((! nose[48..48]) # sel[38..38]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), ((! nose[42..42]) # sel[37..37]), ((! nose[41..41]) # sel[36..36]), ((! nose[40..40]) # sel[35..35]), ((! nose[39..39]) # sel[34..34]), ((! nose[38..38]) # sel[33..33]), ((! nose[37..37]) # sel[32..32]), ((! nose[36..36]) # sel[31..31]), ((! nose[35..35]) # sel[30..30]), ((! nose[34..34]) # sel[29..29]), ((! nose[33..33]) # sel[28..28]), ((! nose[32..32]) # sel[27..27]), ((! nose[31..31]) # sel[26..26]), ((! nose[30..30]) # sel[25..25]), ((! nose[29..29]) # sel[24..24]), ((! nose[28..28]) # sel[23..23]), ((! nose[27..27]) # sel[22..22]), ((! nose[26..26]) # sel[21..21]), ((! nose[25..25]) # sel[20..20]), ((! nose[24..24]) # sel[19..19]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), ((! nose[18..18]) # sel[18..18]), ((! nose[17..17]) # sel[17..17]), ((! nose[16..16]) # sel[16..16]), ((! nose[15..15]) # sel[15..15]), ((! nose[14..14]) # sel[14..14]), ((! nose[13..13]) # sel[13..13]), ((! nose[12..12]) # sel[12..12]), ((! nose[11..11]) # sel[11..11]), ((! nose[10..10]) # sel[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[479..0], B"00000000000000000000");
	StageOut[] = ( ((( StageIn[478..460], NumeratorIn[552..552]) & selnose[575..575]) # (prestg[479..460] & (! selnose[575..575]))), ((( StageIn[458..440], NumeratorIn[529..529]) & selnose[550..550]) # (prestg[459..440] & (! selnose[550..550]))), ((( StageIn[438..420], NumeratorIn[506..506]) & selnose[525..525]) # (prestg[439..420] & (! selnose[525..525]))), ((( StageIn[418..400], NumeratorIn[483..483]) & selnose[500..500]) # (prestg[419..400] & (! selnose[500..500]))), ((( StageIn[398..380], NumeratorIn[460..460]) & selnose[475..475]) # (prestg[399..380] & (! selnose[475..475]))), ((( StageIn[378..360], NumeratorIn[437..437]) & selnose[450..450]) # (prestg[379..360] & (! selnose[450..450]))), ((( StageIn[358..340], NumeratorIn[414..414]) & selnose[425..425]) # (prestg[359..340] & (! selnose[425..425]))), ((( StageIn[338..320], NumeratorIn[391..391]) & selnose[400..400]) # (prestg[339..320] & (! selnose[400..400]))), ((( StageIn[318..300], NumeratorIn[368..368]) & selnose[375..375]) # (prestg[319..300] & (! selnose[375..375]))), ((( StageIn[298..280], NumeratorIn[345..345]) & selnose[350..350]) # (prestg[299..280] & (! selnose[350..350]))), ((( StageIn[278..260], NumeratorIn[322..322]) & selnose[325..325]) # (prestg[279..260] & (! selnose[325..325]))), ((( StageIn[258..240], NumeratorIn[299..299]) & selnose[300..300]) # (prestg[259..240] & (! selnose[300..300]))), ((( StageIn[238..220], NumeratorIn[276..276]) & selnose[275..275]) # (prestg[239..220] & (! selnose[275..275]))), ((( StageIn[218..200], NumeratorIn[253..253]) & selnose[250..250]) # (prestg[219..200] & (! selnose[250..250]))), ((( StageIn[198..180], NumeratorIn[230..230]) & selnose[225..225]) # (prestg[199..180] & (! selnose[225..225]))), ((( StageIn[178..160], NumeratorIn[207..207]) & selnose[200..200]) # (prestg[179..160] & (! selnose[200..200]))), ((( StageIn[158..140], NumeratorIn[184..184]) & selnose[175..175]) # (prestg[159..140] & (! selnose[175..175]))), ((( StageIn[138..120], NumeratorIn[161..161]) & selnose[150..150]) # (prestg[139..120] & (! selnose[150..150]))), ((( StageIn[118..100], NumeratorIn[138..138]) & selnose[125..125]) # (prestg[119..100] & (! selnose[125..125]))), ((( StageIn[98..80], NumeratorIn[115..115]) & selnose[100..100]) # (prestg[99..80] & (! selnose[100..100]))), ((( StageIn[78..60], NumeratorIn[92..92]) & selnose[75..75]) # (prestg[79..60] & (! selnose[75..75]))), ((( StageIn[58..40], NumeratorIn[69..69]) & selnose[50..50]) # (prestg[59..40] & (! selnose[50..50]))), ((( StageIn[38..20], NumeratorIn[46..46]) & selnose[25..25]) # (prestg[39..20] & (! selnose[25..25]))), ((( StageIn[18..0], NumeratorIn[23..23]) & selnose[0..0]) # (prestg[19..0] & (! selnose[0..0]))));
END;
--VALID FILE
