--lpm_mult CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" DSP_BLOCK_BALANCING="Auto" INPUT_A_IS_CONSTANT="NO" INPUT_B_IS_CONSTANT="YES" LPM_REPRESENTATION="UNSIGNED" LPM_WIDTHA=129 LPM_WIDTHB=19 LPM_WIDTHP=148 LPM_WIDTHS=1 MAXIMIZE_SPEED=5 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:33:SJ cbx_lpm_add_sub 2013:06:12:18:03:33:SJ cbx_lpm_mult 2013:06:12:18:03:33:SJ cbx_mgl 2013:06:12:18:33:59:SJ cbx_padd 2013:06:12:18:03:33:SJ cbx_stratix 2013:06:12:18:03:33:SJ cbx_stratixii 2013:06:12:18:03:33:SJ cbx_util_mgl 2013:06:12:18:03:33:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneiii_mac_mult (aclr, clk, dataa[dataa_width-1..0], datab[datab_width-1..0], ena, signa, signb)
WITH ( dataa_clock, dataa_width, datab_clock, datab_width, signa_clock, signb_clock)
RETURNS ( dataout[dataa_width+datab_width-1..0]);
FUNCTION cycloneiii_mac_out (aclr, clk, dataa[dataa_width-1..0], ena)
WITH ( dataa_width = 0, output_clock)
RETURNS ( dataout[dataa_width-1..0]);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = dsp_9bit 31 lut 371 
SUBDESIGN mult_1jt
( 
	dataa[128..0]	:	input;
	datab[18..0]	:	input;
	result[147..0]	:	output;
) 
VARIABLE
	add33_result[129..0]	:	WIRE;
	add37_result[130..0]	:	WIRE;
	add41_result[109..0]	:	WIRE;
	mac_mult1 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult11 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 1,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult13 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult15 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 1,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult17 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult19 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 1,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult21 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult23 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 1,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult25 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult27 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 1,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult29 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 3,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult3 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 1,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult31 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 3,
			datab_clock = "none",
			datab_width = 1,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult5 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult7 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 1,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult9 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_out10 : cycloneiii_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out12 : cycloneiii_mac_out
		WITH (
			dataa_width = 19,
			output_clock = "none"
		);
	mac_out14 : cycloneiii_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out16 : cycloneiii_mac_out
		WITH (
			dataa_width = 19,
			output_clock = "none"
		);
	mac_out18 : cycloneiii_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out2 : cycloneiii_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out20 : cycloneiii_mac_out
		WITH (
			dataa_width = 19,
			output_clock = "none"
		);
	mac_out22 : cycloneiii_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out24 : cycloneiii_mac_out
		WITH (
			dataa_width = 19,
			output_clock = "none"
		);
	mac_out26 : cycloneiii_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out28 : cycloneiii_mac_out
		WITH (
			dataa_width = 19,
			output_clock = "none"
		);
	mac_out30 : cycloneiii_mac_out
		WITH (
			dataa_width = 21,
			output_clock = "none"
		);
	mac_out32 : cycloneiii_mac_out
		WITH (
			dataa_width = 4,
			output_clock = "none"
		);
	mac_out4 : cycloneiii_mac_out
		WITH (
			dataa_width = 19,
			output_clock = "none"
		);
	mac_out6 : cycloneiii_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out8 : cycloneiii_mac_out
		WITH (
			dataa_width = 19,
			output_clock = "none"
		);
	sft34a[129..0] : soft;
	sft35a[129..0] : soft;
	sft36a[129..0] : soft;
	sft38a[130..0] : soft;
	sft39a[130..0] : soft;
	sft40a[130..0] : soft;
	sft42a[109..0] : soft;
	sft43a[109..0] : soft;
	sft44a[109..0] : soft;
	w2035w[148..0]	: WIRE;
	w906w	: WIRE;

BEGIN 
	add33_result[] = sft34a[].out + sft35a[].out;
	add37_result[] = sft38a[].out + sft39a[].out;
	add41_result[] = sft42a[].out + sft43a[].out;
	mac_mult1.dataa[] = ( dataa[17..0]);
	mac_mult1.datab[] = ( datab[17..0]);
	mac_mult1.signa = B"0";
	mac_mult1.signb = B"0";
	mac_mult11.dataa[] = ( dataa[53..36]);
	mac_mult11.datab[] = ( datab[18..18]);
	mac_mult11.signa = B"0";
	mac_mult11.signb = B"0";
	mac_mult13.dataa[] = ( dataa[71..54]);
	mac_mult13.datab[] = ( datab[17..0]);
	mac_mult13.signa = B"0";
	mac_mult13.signb = B"0";
	mac_mult15.dataa[] = ( dataa[71..54]);
	mac_mult15.datab[] = ( datab[18..18]);
	mac_mult15.signa = B"0";
	mac_mult15.signb = B"0";
	mac_mult17.dataa[] = ( dataa[89..72]);
	mac_mult17.datab[] = ( datab[17..0]);
	mac_mult17.signa = B"0";
	mac_mult17.signb = B"0";
	mac_mult19.dataa[] = ( dataa[89..72]);
	mac_mult19.datab[] = ( datab[18..18]);
	mac_mult19.signa = B"0";
	mac_mult19.signb = B"0";
	mac_mult21.dataa[] = ( dataa[107..90]);
	mac_mult21.datab[] = ( datab[17..0]);
	mac_mult21.signa = B"0";
	mac_mult21.signb = B"0";
	mac_mult23.dataa[] = ( dataa[107..90]);
	mac_mult23.datab[] = ( datab[18..18]);
	mac_mult23.signa = B"0";
	mac_mult23.signb = B"0";
	mac_mult25.dataa[] = ( dataa[125..108]);
	mac_mult25.datab[] = ( datab[17..0]);
	mac_mult25.signa = B"0";
	mac_mult25.signb = B"0";
	mac_mult27.dataa[] = ( dataa[125..108]);
	mac_mult27.datab[] = ( datab[18..18]);
	mac_mult27.signa = B"0";
	mac_mult27.signb = B"0";
	mac_mult29.dataa[] = ( dataa[128..126]);
	mac_mult29.datab[] = ( datab[17..0]);
	mac_mult29.signa = B"0";
	mac_mult29.signb = B"0";
	mac_mult3.dataa[] = ( dataa[17..0]);
	mac_mult3.datab[] = ( datab[18..18]);
	mac_mult3.signa = B"0";
	mac_mult3.signb = B"0";
	mac_mult31.dataa[] = ( dataa[128..126]);
	mac_mult31.datab[] = ( datab[18..18]);
	mac_mult31.signa = B"0";
	mac_mult31.signb = B"0";
	mac_mult5.dataa[] = ( dataa[35..18]);
	mac_mult5.datab[] = ( datab[17..0]);
	mac_mult5.signa = B"0";
	mac_mult5.signb = B"0";
	mac_mult7.dataa[] = ( dataa[35..18]);
	mac_mult7.datab[] = ( datab[18..18]);
	mac_mult7.signa = B"0";
	mac_mult7.signb = B"0";
	mac_mult9.dataa[] = ( dataa[53..36]);
	mac_mult9.datab[] = ( datab[17..0]);
	mac_mult9.signa = B"0";
	mac_mult9.signb = B"0";
	mac_out10.dataa[] = mac_mult9.dataout[];
	mac_out12.dataa[] = mac_mult11.dataout[];
	mac_out14.dataa[] = mac_mult13.dataout[];
	mac_out16.dataa[] = mac_mult15.dataout[];
	mac_out18.dataa[] = mac_mult17.dataout[];
	mac_out2.dataa[] = mac_mult1.dataout[];
	mac_out20.dataa[] = mac_mult19.dataout[];
	mac_out22.dataa[] = mac_mult21.dataout[];
	mac_out24.dataa[] = mac_mult23.dataout[];
	mac_out26.dataa[] = mac_mult25.dataout[];
	mac_out28.dataa[] = mac_mult27.dataout[];
	mac_out30.dataa[] = mac_mult29.dataout[];
	mac_out32.dataa[] = mac_mult31.dataout[];
	mac_out4.dataa[] = mac_mult3.dataout[];
	mac_out6.dataa[] = mac_mult5.dataout[];
	mac_out8.dataa[] = mac_mult7.dataout[];
	sft34a[].in = ( w906w, ( mac_out30.dataout[20..20], ( mac_out30.dataout[19..19], ( mac_out32.dataout[0..0], ( mac_out30.dataout[17..17], ( mac_out30.dataout[16..16], ( mac_out30.dataout[15..15], ( mac_out30.dataout[14..14], ( mac_out30.dataout[13..13], ( mac_out30.dataout[12..12], ( mac_out30.dataout[11..11], ( mac_out30.dataout[10..10], ( mac_out30.dataout[9..9], ( mac_out30.dataout[8..8], ( mac_out30.dataout[7..7], ( mac_out30.dataout[6..6], ( mac_out30.dataout[5..5], ( mac_out30.dataout[4..4], ( mac_out30.dataout[3..3], ( mac_out30.dataout[2..2], ( mac_out30.dataout[1..1], ( mac_out28.dataout[0..0], ( mac_out26.dataout[17..17], ( mac_out26.dataout[16..16], ( mac_out26.dataout[15..15], ( mac_out26.dataout[14..14], ( mac_out26.dataout[13..13], ( mac_out26.dataout[12..12], ( mac_out26.dataout[11..11], ( mac_out26.dataout[10..10], ( mac_out26.dataout[9..9], ( mac_out26.dataout[8..8], ( mac_out26.dataout[7..7], ( mac_out26.dataout[6..6], ( mac_out26.dataout[5..5], ( mac_out26.dataout[4..4], ( mac_out26.dataout[3..3], ( mac_out26.dataout[2..2], ( mac_out26.dataout[1..1], ( mac_out24.dataout[0..0], ( mac_out22.dataout[17..17], ( mac_out22.dataout[16..16], ( mac_out22.dataout[15..15], ( mac_out22.dataout[14..14], ( mac_out22.dataout[13..13], ( mac_out22.dataout[12..12], ( mac_out22.dataout[11..11], ( mac_out22.dataout[10..10], ( mac_out22.dataout[9..9], ( mac_out22.dataout[8..8], ( mac_out22.dataout[7..7], ( mac_out22.dataout[6..6], ( mac_out22.dataout[5..5], ( mac_out22.dataout[4..4], ( mac_out22.dataout[3..3], ( mac_out22.dataout[2..2], ( mac_out22.dataout[1..1], ( mac_out20.dataout[0..0], ( mac_out18.dataout[17..17], ( mac_out18.dataout[16..16], ( mac_out18.dataout[15..15], ( mac_out18.dataout[14..14], ( mac_out18.dataout[13..13], ( mac_out18.dataout[12..12], ( mac_out18.dataout[11..11], ( mac_out18.dataout[10..10], ( mac_out18.dataout[9..9], ( mac_out18.dataout[8..8], ( mac_out18.dataout[7..7], ( mac_out18.dataout[6..6], ( mac_out18.dataout[5..5], ( mac_out18.dataout[4..4], ( mac_out18.dataout[3..3], ( mac_out18.dataout[2..2], ( mac_out18.dataout[1..1], ( mac_out16.dataout[0..0], ( mac_out14.dataout[17..17], ( mac_out14.dataout[16..16], ( mac_out14.dataout[15..15], ( mac_out14.dataout[14..14], ( mac_out14.dataout[13..13], ( mac_out14.dataout[12..12], ( mac_out14.dataout[11..11], ( mac_out14.dataout[10..10], ( mac_out14.dataout[9..9], ( mac_out14.dataout[8..8], ( mac_out14.dataout[7..7], ( mac_out14.dataout[6..6], ( mac_out14.dataout[5..5], ( mac_out14.dataout[4..4], ( mac_out14.dataout[3..3], ( mac_out14.dataout[2..2], ( mac_out14.dataout[1..1], ( mac_out12.dataout[0..0], ( mac_out10.dataout[17..17], ( mac_out10.dataout[16..16], ( mac_out10.dataout[15..15], ( mac_out10.dataout[14..14], ( mac_out10.dataout[13..13], ( mac_out10.dataout[12..12], ( mac_out10.dataout[11..11], ( mac_out10.dataout[10..10], ( mac_out10.dataout[9..9], ( mac_out10.dataout[8..8], ( mac_out10.dataout[7..7], ( mac_out10.dataout[6..6], ( mac_out10.dataout[5..5], ( mac_out10.dataout[4..4], ( mac_out10.dataout[3..3], ( mac_out10.dataout[2..2], ( mac_out10.dataout[1..1], ( mac_out8.dataout[0..0], ( mac_out6.dataout[17..17], ( mac_out6.dataout[16..16], ( mac_out6.dataout[15..15], ( mac_out6.dataout[14..14], ( mac_out6.dataout[13..13], ( mac_out6.dataout[12..12], ( mac_out6.dataout[11..11], ( mac_out6.dataout[10..10], ( mac_out6.dataout[9..9], ( mac_out6.dataout[8..8], ( mac_out6.dataout[7..7], ( mac_out6.dataout[6..6], ( mac_out6.dataout[5..5], ( mac_out6.dataout[4..4], ( mac_out6.dataout[3..3], ( mac_out6.dataout[2..2], ( mac_out6.dataout[1..0])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft35a[].in = ( w906w, ( w906w, ( mac_out32.dataout[1..1], ( mac_out30.dataout[18..18], ( mac_out28.dataout[17..17], ( mac_out28.dataout[16..16], ( mac_out28.dataout[15..15], ( mac_out28.dataout[14..14], ( mac_out28.dataout[13..13], ( mac_out28.dataout[12..12], ( mac_out28.dataout[11..11], ( mac_out28.dataout[10..10], ( mac_out28.dataout[9..9], ( mac_out28.dataout[8..8], ( mac_out28.dataout[7..7], ( mac_out28.dataout[6..6], ( mac_out28.dataout[5..5], ( mac_out28.dataout[4..4], ( mac_out28.dataout[3..3], ( mac_out28.dataout[2..2], ( mac_out28.dataout[1..1], ( mac_out26.dataout[18..18], ( mac_out24.dataout[17..17], ( mac_out24.dataout[16..16], ( mac_out24.dataout[15..15], ( mac_out24.dataout[14..14], ( mac_out24.dataout[13..13], ( mac_out24.dataout[12..12], ( mac_out24.dataout[11..11], ( mac_out24.dataout[10..10], ( mac_out24.dataout[9..9], ( mac_out24.dataout[8..8], ( mac_out24.dataout[7..7], ( mac_out24.dataout[6..6], ( mac_out24.dataout[5..5], ( mac_out24.dataout[4..4], ( mac_out24.dataout[3..3], ( mac_out24.dataout[2..2], ( mac_out24.dataout[1..1], ( mac_out22.dataout[18..18], ( mac_out20.dataout[17..17], ( mac_out20.dataout[16..16], ( mac_out20.dataout[15..15], ( mac_out20.dataout[14..14], ( mac_out20.dataout[13..13], ( mac_out20.dataout[12..12], ( mac_out20.dataout[11..11], ( mac_out20.dataout[10..10], ( mac_out20.dataout[9..9], ( mac_out20.dataout[8..8], ( mac_out20.dataout[7..7], ( mac_out20.dataout[6..6], ( mac_out20.dataout[5..5], ( mac_out20.dataout[4..4], ( mac_out20.dataout[3..3], ( mac_out20.dataout[2..2], ( mac_out20.dataout[1..1], ( mac_out18.dataout[18..18], ( mac_out16.dataout[17..17], ( mac_out16.dataout[16..16], ( mac_out16.dataout[15..15], ( mac_out16.dataout[14..14], ( mac_out16.dataout[13..13], ( mac_out16.dataout[12..12], ( mac_out16.dataout[11..11], ( mac_out16.dataout[10..10], ( mac_out16.dataout[9..9], ( mac_out16.dataout[8..8], ( mac_out16.dataout[7..7], ( mac_out16.dataout[6..6], ( mac_out16.dataout[5..5], ( mac_out16.dataout[4..4], ( mac_out16.dataout[3..3], ( mac_out16.dataout[2..2], ( mac_out16.dataout[1..1], ( mac_out14.dataout[18..18], ( mac_out12.dataout[17..17], ( mac_out12.dataout[16..16], ( mac_out12.dataout[15..15], ( mac_out12.dataout[14..14], ( mac_out12.dataout[13..13], ( mac_out12.dataout[12..12], ( mac_out12.dataout[11..11], ( mac_out12.dataout[10..10], ( mac_out12.dataout[9..9], ( mac_out12.dataout[8..8], ( mac_out12.dataout[7..7], ( mac_out12.dataout[6..6], ( mac_out12.dataout[5..5], ( mac_out12.dataout[4..4], ( mac_out12.dataout[3..3], ( mac_out12.dataout[2..2], ( mac_out12.dataout[1..1], ( mac_out10.dataout[18..18], ( mac_out8.dataout[17..17], ( mac_out8.dataout[16..16], ( mac_out8.dataout[15..15], ( mac_out8.dataout[14..14], ( mac_out8.dataout[13..13], ( mac_out8.dataout[12..12], ( mac_out8.dataout[11..11], ( mac_out8.dataout[10..10], ( mac_out8.dataout[9..9], ( mac_out8.dataout[8..8], ( mac_out8.dataout[7..7], ( mac_out8.dataout[6..6], ( mac_out8.dataout[5..5], ( mac_out8.dataout[4..4], ( mac_out8.dataout[3..3], ( mac_out8.dataout[2..2], ( mac_out8.dataout[1..1], ( mac_out6.dataout[18..18], ( mac_out4.dataout[17..17], ( mac_out4.dataout[16..16], ( mac_out4.dataout[15..15], ( mac_out4.dataout[14..14], ( mac_out4.dataout[13..13], ( mac_out4.dataout[12..12], ( mac_out4.dataout[11..11], ( mac_out4.dataout[10..10], ( mac_out4.dataout[9..9], ( mac_out4.dataout[8..8], ( mac_out4.dataout[7..7], ( mac_out4.dataout[6..6], ( mac_out4.dataout[5..5], ( mac_out4.dataout[4..4], ( mac_out4.dataout[3..3], ( mac_out4.dataout[2..2], ( mac_out4.dataout[1..0])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft36a[].in = add33_result[];
	sft38a[].in = ( w906w, ( mac_out32.dataout[3..3], ( mac_out32.dataout[2..2], ( sft36a[127..127].out, ( sft36a[126..126].out, ( sft36a[125..125].out, ( sft36a[124..124].out, ( sft36a[123..123].out, ( sft36a[122..122].out, ( sft36a[121..121].out, ( sft36a[120..120].out, ( sft36a[119..119].out, ( sft36a[118..118].out, ( sft36a[117..117].out, ( sft36a[116..116].out, ( sft36a[115..115].out, ( sft36a[114..114].out, ( sft36a[113..113].out, ( sft36a[112..112].out, ( sft36a[111..111].out, ( sft36a[110..110].out, ( sft36a[109..109].out, ( sft36a[108..108].out, ( sft36a[107..107].out, ( sft36a[106..106].out, ( sft36a[105..105].out, ( sft36a[104..104].out, ( sft36a[103..103].out, ( sft36a[102..102].out, ( sft36a[101..101].out, ( sft36a[100..100].out, ( sft36a[99..99].out, ( sft36a[98..98].out, ( sft36a[97..97].out, ( sft36a[96..96].out, ( sft36a[95..95].out, ( sft36a[94..94].out, ( sft36a[93..93].out, ( sft36a[92..92].out, ( sft36a[91..91].out, ( sft36a[90..90].out, ( sft36a[89..89].out, ( sft36a[88..88].out, ( sft36a[87..87].out, ( sft36a[86..86].out, ( sft36a[85..85].out, ( sft36a[84..84].out, ( sft36a[83..83].out, ( sft36a[82..82].out, ( sft36a[81..81].out, ( sft36a[80..80].out, ( sft36a[79..79].out, ( sft36a[78..78].out, ( sft36a[77..77].out, ( sft36a[76..76].out, ( sft36a[75..75].out, ( sft36a[74..74].out, ( sft36a[73..73].out, ( sft36a[72..72].out, ( sft36a[71..71].out, ( sft36a[70..70].out, ( sft36a[69..69].out, ( sft36a[68..68].out, ( sft36a[67..67].out, ( sft36a[66..66].out, ( sft36a[65..65].out, ( sft36a[64..64].out, ( sft36a[63..63].out, ( sft36a[62..62].out, ( sft36a[61..61].out, ( sft36a[60..60].out, ( sft36a[59..59].out, ( sft36a[58..58].out, ( sft36a[57..57].out, ( sft36a[56..56].out, ( sft36a[55..55].out, ( sft36a[54..54].out, ( sft36a[53..53].out, ( sft36a[52..52].out, ( sft36a[51..51].out, ( sft36a[50..50].out, ( sft36a[49..49].out, ( sft36a[48..48].out, ( sft36a[47..47].out, ( sft36a[46..46].out, ( sft36a[45..45].out, ( sft36a[44..44].out, ( sft36a[43..43].out, ( sft36a[42..42].out, ( sft36a[41..41].out, ( sft36a[40..40].out, ( sft36a[39..39].out, ( sft36a[38..38].out, ( sft36a[37..37].out, ( sft36a[36..36].out, ( sft36a[35..35].out, ( sft36a[34..34].out, ( sft36a[33..33].out, ( sft36a[32..32].out, ( sft36a[31..31].out, ( sft36a[30..30].out, ( sft36a[29..29].out, ( sft36a[28..28].out, ( sft36a[27..27].out, ( sft36a[26..26].out, ( sft36a[25..25].out, ( sft36a[24..24].out, ( sft36a[23..23].out, ( sft36a[22..22].out, ( sft36a[21..21].out, ( sft36a[20..20].out, ( sft36a[19..19].out, ( sft36a[18..18].out, ( mac_out2.dataout[35..35], ( mac_out2.dataout[34..34], ( mac_out2.dataout[33..33], ( mac_out2.dataout[32..32], ( mac_out2.dataout[31..31], ( mac_out2.dataout[30..30], ( mac_out2.dataout[29..29], ( mac_out2.dataout[28..28], ( mac_out2.dataout[27..27], ( mac_out2.dataout[26..26], ( mac_out2.dataout[25..25], ( mac_out2.dataout[24..24], ( mac_out2.dataout[23..23], ( mac_out2.dataout[22..22], ( mac_out2.dataout[21..21], ( mac_out2.dataout[20..20], ( mac_out2.dataout[19..18]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft39a[].in = ( w906w, ( sft36a[129..129].out, ( sft36a[128..128].out, ( sft44a[109..109].out, ( sft44a[108..108].out, ( sft44a[107..107].out, ( sft44a[106..106].out, ( sft44a[105..105].out, ( sft44a[104..104].out, ( sft44a[103..103].out, ( sft44a[102..102].out, ( sft44a[101..101].out, ( sft44a[100..100].out, ( sft44a[99..99].out, ( sft44a[98..98].out, ( sft44a[97..97].out, ( sft44a[96..96].out, ( sft44a[95..95].out, ( sft44a[94..94].out, ( sft44a[93..93].out, ( sft44a[92..92].out, ( sft44a[91..91].out, ( sft44a[90..90].out, ( sft44a[89..89].out, ( sft44a[88..88].out, ( sft44a[87..87].out, ( sft44a[86..86].out, ( sft44a[85..85].out, ( sft44a[84..84].out, ( sft44a[83..83].out, ( sft44a[82..82].out, ( sft44a[81..81].out, ( sft44a[80..80].out, ( sft44a[79..79].out, ( sft44a[78..78].out, ( sft44a[77..77].out, ( sft44a[76..76].out, ( sft44a[75..75].out, ( sft44a[74..74].out, ( sft44a[73..73].out, ( sft44a[72..72].out, ( sft44a[71..71].out, ( sft44a[70..70].out, ( sft44a[69..69].out, ( sft44a[68..68].out, ( sft44a[67..67].out, ( sft44a[66..66].out, ( sft44a[65..65].out, ( sft44a[64..64].out, ( sft44a[63..63].out, ( sft44a[62..62].out, ( sft44a[61..61].out, ( sft44a[60..60].out, ( sft44a[59..59].out, ( sft44a[58..58].out, ( sft44a[57..57].out, ( sft44a[56..56].out, ( sft44a[55..55].out, ( sft44a[54..54].out, ( sft44a[53..53].out, ( sft44a[52..52].out, ( sft44a[51..51].out, ( sft44a[50..50].out, ( sft44a[49..49].out, ( sft44a[48..48].out, ( sft44a[47..47].out, ( sft44a[46..46].out, ( sft44a[45..45].out, ( sft44a[44..44].out, ( sft44a[43..43].out, ( sft44a[42..42].out, ( sft44a[41..41].out, ( sft44a[40..40].out, ( sft44a[39..39].out, ( sft44a[38..38].out, ( sft44a[37..37].out, ( sft44a[36..36].out, ( sft44a[35..35].out, ( sft44a[34..34].out, ( sft44a[33..33].out, ( sft44a[32..32].out, ( sft44a[31..31].out, ( sft44a[30..30].out, ( sft44a[29..29].out, ( sft44a[28..28].out, ( sft44a[27..27].out, ( sft44a[26..26].out, ( sft44a[25..25].out, ( sft44a[24..24].out, ( sft44a[23..23].out, ( sft44a[22..22].out, ( sft44a[21..21].out, ( sft44a[20..20].out, ( sft44a[19..19].out, ( sft44a[18..18].out, ( sft44a[17..17].out, ( sft44a[16..16].out, ( sft44a[15..15].out, ( sft44a[14..14].out, ( sft44a[13..13].out, ( sft44a[12..12].out, ( sft44a[11..11].out, ( sft44a[10..10].out, ( sft44a[9..9].out, ( sft44a[8..8].out, ( sft44a[7..7].out, ( sft44a[6..6].out, ( sft44a[5..5].out, ( sft44a[4..4].out, ( sft44a[3..3].out, ( sft44a[2..2].out, ( sft44a[1..1].out, ( sft44a[0..0].out, ( sft36a[17..17].out, ( sft36a[16..16].out, ( sft36a[15..15].out, ( sft36a[14..14].out, ( sft36a[13..13].out, ( sft36a[12..12].out, ( sft36a[11..11].out, ( sft36a[10..10].out, ( sft36a[9..9].out, ( sft36a[8..8].out, ( sft36a[7..7].out, ( sft36a[6..6].out, ( sft36a[5..5].out, ( sft36a[4..4].out, ( sft36a[3..3].out, ( sft36a[2..2].out, ( sft36a[1..1].out, sft36a[0..0].out))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft40a[].in = add37_result[];
	sft42a[].in = ( w906w, ( mac_out28.dataout[18..18], ( mac_out26.dataout[35..35], ( mac_out26.dataout[34..34], ( mac_out26.dataout[33..33], ( mac_out26.dataout[32..32], ( mac_out26.dataout[31..31], ( mac_out26.dataout[30..30], ( mac_out26.dataout[29..29], ( mac_out26.dataout[28..28], ( mac_out26.dataout[27..27], ( mac_out26.dataout[26..26], ( mac_out26.dataout[25..25], ( mac_out26.dataout[24..24], ( mac_out26.dataout[23..23], ( mac_out26.dataout[22..22], ( mac_out26.dataout[21..21], ( mac_out26.dataout[20..20], ( mac_out26.dataout[19..19], ( mac_out30.dataout[0..0], ( mac_out22.dataout[35..35], ( mac_out22.dataout[34..34], ( mac_out22.dataout[33..33], ( mac_out22.dataout[32..32], ( mac_out22.dataout[31..31], ( mac_out22.dataout[30..30], ( mac_out22.dataout[29..29], ( mac_out22.dataout[28..28], ( mac_out22.dataout[27..27], ( mac_out22.dataout[26..26], ( mac_out22.dataout[25..25], ( mac_out22.dataout[24..24], ( mac_out22.dataout[23..23], ( mac_out22.dataout[22..22], ( mac_out22.dataout[21..21], ( mac_out22.dataout[20..20], ( mac_out22.dataout[19..19], ( mac_out26.dataout[0..0], ( mac_out18.dataout[35..35], ( mac_out18.dataout[34..34], ( mac_out18.dataout[33..33], ( mac_out18.dataout[32..32], ( mac_out18.dataout[31..31], ( mac_out18.dataout[30..30], ( mac_out18.dataout[29..29], ( mac_out18.dataout[28..28], ( mac_out18.dataout[27..27], ( mac_out18.dataout[26..26], ( mac_out18.dataout[25..25], ( mac_out18.dataout[24..24], ( mac_out18.dataout[23..23], ( mac_out18.dataout[22..22], ( mac_out18.dataout[21..21], ( mac_out18.dataout[20..20], ( mac_out18.dataout[19..19], ( mac_out22.dataout[0..0], ( mac_out14.dataout[35..35], ( mac_out14.dataout[34..34], ( mac_out14.dataout[33..33], ( mac_out14.dataout[32..32], ( mac_out14.dataout[31..31], ( mac_out14.dataout[30..30], ( mac_out14.dataout[29..29], ( mac_out14.dataout[28..28], ( mac_out14.dataout[27..27], ( mac_out14.dataout[26..26], ( mac_out14.dataout[25..25], ( mac_out14.dataout[24..24], ( mac_out14.dataout[23..23], ( mac_out14.dataout[22..22], ( mac_out14.dataout[21..21], ( mac_out14.dataout[20..20], ( mac_out14.dataout[19..19], ( mac_out18.dataout[0..0], ( mac_out10.dataout[35..35], ( mac_out10.dataout[34..34], ( mac_out10.dataout[33..33], ( mac_out10.dataout[32..32], ( mac_out10.dataout[31..31], ( mac_out10.dataout[30..30], ( mac_out10.dataout[29..29], ( mac_out10.dataout[28..28], ( mac_out10.dataout[27..27], ( mac_out10.dataout[26..26], ( mac_out10.dataout[25..25], ( mac_out10.dataout[24..24], ( mac_out10.dataout[23..23], ( mac_out10.dataout[22..22], ( mac_out10.dataout[21..21], ( mac_out10.dataout[20..20], ( mac_out10.dataout[19..19], ( mac_out14.dataout[0..0], ( mac_out6.dataout[35..35], ( mac_out6.dataout[34..34], ( mac_out6.dataout[33..33], ( mac_out6.dataout[32..32], ( mac_out6.dataout[31..31], ( mac_out6.dataout[30..30], ( mac_out6.dataout[29..29], ( mac_out6.dataout[28..28], ( mac_out6.dataout[27..27], ( mac_out6.dataout[26..26], ( mac_out6.dataout[25..25], ( mac_out6.dataout[24..24], ( mac_out6.dataout[23..23], ( mac_out6.dataout[22..22], ( mac_out6.dataout[21..21], ( mac_out6.dataout[20..20], ( mac_out6.dataout[19..19], mac_out10.dataout[0..0])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft43a[].in = ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( mac_out24.dataout[18..18], ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( mac_out20.dataout[18..18], ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( mac_out16.dataout[18..18], ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( mac_out12.dataout[18..18], ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( mac_out8.dataout[18..18], ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, ( w906w, mac_out4.dataout[18..18])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft44a[].in = add41_result[];
	result[147..0] = w2035w[147..0];
	w2035w[] = ( sft40a[130..129].out, sft40a[128..127].out, sft40a[126..125].out, sft40a[124..123].out, sft40a[122..121].out, sft40a[120..119].out, sft40a[118..117].out, sft40a[116..115].out, sft40a[114..113].out, sft40a[112..111].out, sft40a[110..109].out, sft40a[108..107].out, sft40a[106..105].out, sft40a[104..103].out, sft40a[102..101].out, sft40a[100..99].out, sft40a[98..97].out, sft40a[96..95].out, sft40a[94..93].out, sft40a[92..91].out, sft40a[90..89].out, sft40a[88..87].out, sft40a[86..85].out, sft40a[84..83].out, sft40a[82..81].out, sft40a[80..79].out, sft40a[78..77].out, sft40a[76..75].out, sft40a[74..73].out, sft40a[72..71].out, sft40a[70..69].out, sft40a[68..67].out, sft40a[66..65].out, sft40a[64..63].out, sft40a[62..61].out, sft40a[60..59].out, sft40a[58..57].out, sft40a[56..55].out, sft40a[54..53].out, sft40a[52..51].out, sft40a[50..49].out, sft40a[48..47].out, sft40a[46..45].out, sft40a[44..43].out, sft40a[42..41].out, sft40a[40..39].out, sft40a[38..37].out, sft40a[36..35].out, sft40a[34..33].out, sft40a[32..31].out, sft40a[30..29].out, sft40a[28..27].out, sft40a[26..25].out, sft40a[24..23].out, sft40a[22..21].out, sft40a[20..19].out, sft40a[18..17].out, sft40a[16..15].out, sft40a[14..13].out, sft40a[12..11].out, sft40a[10..9].out, sft40a[8..7].out, sft40a[6..5].out, sft40a[4..3].out, sft40a[2..1].out, sft40a[0..0].out, mac_out2.dataout[17..17], mac_out2.dataout[16..16], mac_out2.dataout[15..15], mac_out2.dataout[14..14], mac_out2.dataout[13..13], mac_out2.dataout[12..12], mac_out2.dataout[11..11], mac_out2.dataout[10..10], mac_out2.dataout[9..9], mac_out2.dataout[8..8], mac_out2.dataout[7..7], mac_out2.dataout[6..6], mac_out2.dataout[5..5], mac_out2.dataout[4..4], mac_out2.dataout[3..3], mac_out2.dataout[2..2], mac_out2.dataout[1..1], mac_out2.dataout[0..0]);
	w906w = B"0";
END;
--VALID FILE
