|vgasync
CLOCK_50 => CLOCK_50.IN1
GPIO_1[29] => vsync.IN1
VGA_VS[0] <= vga_frame:comb_5.port2
VGA_HS[0] <= vga_frame:comb_5.port3
VGA_R[0] <= vga_frame:comb_5.port4
VGA_R[1] <= vga_frame:comb_5.port4
VGA_R[2] <= vga_frame:comb_5.port4
VGA_R[3] <= vga_frame:comb_5.port4
VGA_G[0] <= vga_frame:comb_5.port5
VGA_G[1] <= vga_frame:comb_5.port5
VGA_G[2] <= vga_frame:comb_5.port5
VGA_G[3] <= vga_frame:comb_5.port5
VGA_B[0] <= vga_frame:comb_5.port6
VGA_B[1] <= vga_frame:comb_5.port6
VGA_B[2] <= vga_frame:comb_5.port6
VGA_B[3] <= vga_frame:comb_5.port6


|vgasync|vga_frame:comb_5
clk => bw[0].CLK
clk => bw[1].CLK
clk => bw[2].CLK
clk => bw[3].CLK
clk => VGA_B[0]~reg0.CLK
clk => VGA_B[1]~reg0.CLK
clk => VGA_B[2]~reg0.CLK
clk => VGA_B[3]~reg0.CLK
clk => VGA_G[0]~reg0.CLK
clk => VGA_G[1]~reg0.CLK
clk => VGA_G[2]~reg0.CLK
clk => VGA_G[3]~reg0.CLK
clk => VGA_R[0]~reg0.CLK
clk => VGA_R[1]~reg0.CLK
clk => VGA_R[2]~reg0.CLK
clk => VGA_R[3]~reg0.CLK
clk => VGA_HS[0]~reg0.CLK
clk => VGA_VS[0]~reg0.CLK
clk => phasestep_sig~reg0.CLK
clk => phasectr[0].CLK
clk => phasectr[1].CLK
clk => phasectr[2].CLK
clk => phasectr[3].CLK
clk => phasectr[4].CLK
clk => phasectr[5].CLK
clk => phasectr[6].CLK
clk => phasectr[7].CLK
clk => phasectr[8].CLK
clk => phasectr[9].CLK
clk => phasectr[10].CLK
clk => phasectr[11].CLK
clk => phasectr[12].CLK
clk => phasectr[13].CLK
clk => phasectr[14].CLK
clk => phasectr[15].CLK
clk => phasectr[16].CLK
clk => phasectr[17].CLK
clk => phasectr[18].CLK
clk => phasectr[19].CLK
clk => phasectr[20].CLK
clk => phasectr[21].CLK
clk => phasectr[22].CLK
clk => phasectr[23].CLK
clk => phasectr[24].CLK
clk => phasectr[25].CLK
clk => phasectr[26].CLK
clk => phasectr[27].CLK
clk => phasectr[28].CLK
clk => phasectr[29].CLK
clk => phasectr[30].CLK
clk => phasectr[31].CLK
clk => invsync.CLK
clk => phaseperiod[0].CLK
clk => phaseperiod[1].CLK
clk => phaseperiod[2].CLK
clk => phaseperiod[3].CLK
clk => phaseperiod[4].CLK
clk => phaseperiod[5].CLK
clk => phaseperiod[6].CLK
clk => phaseperiod[7].CLK
clk => phaseperiod[8].CLK
clk => phaseperiod[9].CLK
clk => phaseperiod[10].CLK
clk => phaseperiod[11].CLK
clk => phaseperiod[12].CLK
clk => phaseperiod[13].CLK
clk => phaseperiod[14].CLK
clk => phaseperiod[15].CLK
clk => phaseperiod[16].CLK
clk => phaseperiod[17].CLK
clk => phaseperiod[18].CLK
clk => phaseperiod[19].CLK
clk => phaseperiod[20].CLK
clk => phaseperiod[21].CLK
clk => phaseperiod[22].CLK
clk => phaseperiod[23].CLK
clk => phaseperiod[24].CLK
clk => phaseperiod[25].CLK
clk => phaseperiod[26].CLK
clk => phaseperiod[27].CLK
clk => phaseperiod[28].CLK
clk => phaseperiod[29].CLK
clk => phaseperiod[30].CLK
clk => phaseperiod[31].CLK
clk => line_num[0].CLK
clk => line_num[1].CLK
clk => line_num[2].CLK
clk => line_num[3].CLK
clk => line_num[4].CLK
clk => line_num[5].CLK
clk => line_num[6].CLK
clk => line_num[7].CLK
clk => line_num[8].CLK
clk => line_num[9].CLK
clk => line_num[10].CLK
clk => line_num[11].CLK
clk => line_num[12].CLK
clk => line_num[13].CLK
clk => line_num[14].CLK
clk => line_num[15].CLK
clk => line_num[16].CLK
clk => line_num[17].CLK
clk => line_num[18].CLK
clk => line_num[19].CLK
clk => line_num[20].CLK
clk => line_num[21].CLK
clk => line_num[22].CLK
clk => line_num[23].CLK
clk => pixel_num[0].CLK
clk => pixel_num[1].CLK
clk => pixel_num[2].CLK
clk => pixel_num[3].CLK
clk => pixel_num[4].CLK
clk => pixel_num[5].CLK
clk => pixel_num[6].CLK
clk => pixel_num[7].CLK
clk => pixel_num[8].CLK
clk => pixel_num[9].CLK
clk => pixel_num[10].CLK
clk => pixel_num[11].CLK
clk => pixel_num[12].CLK
clk => pixel_num[13].CLK
clk => pixel_num[14].CLK
clk => pixel_num[15].CLK
clk => pixel_num[16].CLK
clk => pixel_num[17].CLK
clk => pixel_num[18].CLK
clk => pixel_num[19].CLK
clk => pixel_num[20].CLK
clk => pixel_num[21].CLK
clk => pixel_num[22].CLK
clk => pixel_num[23].CLK
clk => clock_num[0].CLK
clk => clock_num[1].CLK
clk => clock_num[2].CLK
clk => clock_num[3].CLK
clk => clock_num[4].CLK
clk => clock_num[5].CLK
clk => clock_num[6].CLK
clk => clock_num[7].CLK
clk => clock_num[8].CLK
clk => clock_num[9].CLK
clk => clock_num[10].CLK
clk => clock_num[11].CLK
clk => clock_num[12].CLK
clk => clock_num[13].CLK
clk => clock_num[14].CLK
clk => clock_num[15].CLK
clk => clock_num[16].CLK
clk => clock_num[17].CLK
clk => clock_num[18].CLK
clk => clock_num[19].CLK
clk => clock_num[20].CLK
clk => clock_num[21].CLK
clk => clock_num[22].CLK
clk => clock_num[23].CLK
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => clock_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => pixel_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => line_num.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => phaseperiod.OUTPUTSELECT
vsync => invsync.DATAIN
VGA_VS[0] <= VGA_VS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS[0] <= VGA_HS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phasestep_sig <= phasestep_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE
phasedone_sig => ~NO_FANOUT~


|vgasync|altpllwdp:altpllwdp_inst
inclk0 => sub_wire4[0].IN1
phasecounterselect[0] => phasecounterselect[0].IN1
phasecounterselect[1] => phasecounterselect[1].IN1
phasecounterselect[2] => phasecounterselect[2].IN1
phasestep => phasestep.IN1
phaseupdown => phaseupdown.IN1
scanclk => scanclk.IN1
c0 <= altpll:altpll_component.clk
phasedone <= altpll:altpll_component.phasedone


|vgasync|altpllwdp:altpllwdp_inst|altpll:altpll_component
inclk[0] => altpllwdp_altpll:auto_generated.inclk[0]
inclk[1] => altpllwdp_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => altpllwdp_altpll:auto_generated.scanclk
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => altpllwdp_altpll:auto_generated.phasecounterselect[0]
phasecounterselect[1] => altpllwdp_altpll:auto_generated.phasecounterselect[1]
phasecounterselect[2] => altpllwdp_altpll:auto_generated.phasecounterselect[2]
phaseupdown => altpllwdp_altpll:auto_generated.phaseupdown
phasestep => altpllwdp_altpll:auto_generated.phasestep
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= altpllwdp_altpll:auto_generated.phasedone
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vgasync|altpllwdp:altpllwdp_inst|altpll:altpll_component|altpllwdp_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
phasecounterselect[0] => remap_decoy_le3a_0.DATAIN
phasecounterselect[1] => remap_decoy_le3a_1.DATAIN
phasecounterselect[2] => remap_decoy_le3a_2.DATAIN
phasedone <= phasedone.DB_MAX_OUTPUT_PORT_TYPE
phasestep => comb.IN1
phaseupdown => pll1.PHASEUPDOWN
scanclk => scanclk.IN2


|vgasync|altpllwdp:altpllwdp_inst|altpll:altpll_component|altpllwdp_altpll:auto_generated|altpllwdp_altpll_dyn_phase_le:altpll_dyn_phase_le2
combout <= le_comb8.COMBOUT
dataa => le_comb8.DATAA
datab => le_comb8.DATAB
datac => le_comb8.DATAC
datad => ~NO_FANOUT~


|vgasync|altpllwdp:altpllwdp_inst|altpll:altpll_component|altpllwdp_altpll:auto_generated|altpllwdp_altpll_dyn_phase_le1:altpll_dyn_phase_le4
combout <= le_comb9.COMBOUT
dataa => le_comb9.DATAA
datab => le_comb9.DATAB
datac => le_comb9.DATAC
datad => ~NO_FANOUT~


|vgasync|altpllwdp:altpllwdp_inst|altpll:altpll_component|altpllwdp_altpll:auto_generated|altpllwdp_altpll_dyn_phase_le12:altpll_dyn_phase_le5
combout <= le_comb10.COMBOUT
dataa => le_comb10.DATAA
datab => le_comb10.DATAB
datac => le_comb10.DATAC
datad => ~NO_FANOUT~


|vgasync|altpllwdp:altpllwdp_inst|altpll:altpll_component|altpllwdp_altpll:auto_generated|altpllwdp_cntr:phasestep_counter
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => counter_reg_bit.OUTPUTSELECT
cnt_en => counter_reg_bit.OUTPUTSELECT
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE


|vgasync|altpllwdp:altpllwdp_inst|altpll:altpll_component|altpllwdp_altpll:auto_generated|altpllwdp_cntr:phasestep_counter|altpllwdp_cmpr:cmpr12
aeb <= aneb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire.IN0
dataa[1] => aneb_result_wire.IN0
datab[0] => aneb_result_wire.IN1
datab[1] => aneb_result_wire.IN1


|vgasync|altpllwdp:altpllwdp_inst|altpll:altpll_component|altpllwdp_altpll:auto_generated|altpllwdp_cntr1:pll_internal_phasestep
aclr => counter_reg_bit[2].ACLR
aclr => counter_reg_bit[1].ACLR
aclr => counter_reg_bit[0].ACLR
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => counter_reg_bit.OUTPUTSELECT
cnt_en => counter_reg_bit.OUTPUTSELECT
cnt_en => counter_reg_bit.OUTPUTSELECT
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE


|vgasync|altpllwdp:altpllwdp_inst|altpll:altpll_component|altpllwdp_altpll:auto_generated|altpllwdp_cntr1:pll_internal_phasestep|altpllwdp_cmpr1:cmpr14
aeb <= aneb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire.IN0
dataa[1] => data_wire.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire.IN1
datab[1] => data_wire.IN1
datab[2] => data_wire[1].IN1


